<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/vip_layout" android:background="#fffffcf8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.youth.banner.Banner android:id="@id/vip_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layoutDirection="ltr" app:banner_indicator_selected_color="@color/white" app:banner_infinite_loop="true" app:layout_constraintDimensionRatio="360:360" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/discount_top_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_discount_mid_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/top_layout" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/toolbar_top" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toBottomOf="@id/top_layout">
                <TextView android:textSize="@dimen/text_12sp" android:textColor="#ff1e1c1c" android:gravity="center" android:layout_gravity="start|center" android:id="@id/restore" android:background="@drawable/shape_theme_btn_black_black_12dp" android:layout_width="wrap_content" android:layout_height="@dimen/size_24dp" android:text="@string/billing_restore" android:textAllCaps="true" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_8dp" />
                <ImageView android:theme="@style/NotesTheme" android:layout_gravity="end|center" android:id="@id/exit_edit" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/size_6dp" android:layout_width="@dimen/size_34dp" android:layout_height="@dimen/size_34dp" android:src="@drawable/ic_close_bf" android:layout_marginEnd="10.0dip" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" app:layout_constraintTop_toBottomOf="@id/toolbar_top">
                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="@dimen/text_24sp" android:textColor="?theme_text_primary" android:id="@id/vip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_reverse_stay_title_text_3" android:fontFamily="@font/manrope_extrabold" />
                <TextView android:textSize="@dimen/text_22sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/vip_title_newuser" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_user_vip_title" android:maxLines="2" android:fontFamily="@font/manrope_extrabold" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?vip_subtitle" android:gravity="center" android:id="@id/vip_title_sub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" android:text="@string/access_all_premium_features" android:lines="1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:autoSizeTextType="uniform" app:layout_constraintTop_toBottomOf="@id/title_layout" />
            <include android:id="@id/vip_time_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" layout="@layout/layout_vip_welcome_time" />
            <LinearLayout android:orientation="vertical" android:paddingBottom="150.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_22dp" app:layout_constraintTop_toBottomOf="@id/vip_banner">
                <notes.easy.android.mynotes.ui.activities.billing.view.SubscriptionOptionsView android:id="@id/subscribe_a" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginRight="@dimen/size_12dp" android:layout_marginBottom="30.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginRight="@dimen/size_12dp">
                    <ImageView android:layout_width="@dimen/size_26dp" android:layout_height="55.0dip" android:src="@drawable/ic_vip_wheat" />
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:id="@id/expert_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/expert_developers" android:includeFontPadding="false" android:layout_weight="55.0" android:fontFamily="@font/manrope_extrabold" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="18,000,000+" android:includeFontPadding="false" android:layout_weight="45.0" android:fontFamily="@font/manrope_extrabold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/expert_layout">
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="#66001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="Google Play" android:includeFontPadding="false" android:layout_weight="55.0" android:fontFamily="@font/manrope_extrabold" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="#66001c30" android:gravity="center" android:id="@id/user_s_choice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/users" android:includeFontPadding="false" android:layout_weight="45.0" android:fontFamily="@font/manrope_extrabold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="55.0" />
                            <View android:background="#1a000000" android:layout_width="@dimen/size_1dp" android:layout_height="30.0dip" android:layout_marginTop="@dimen/size_7dp" />
                            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="45.0" />
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView android:layout_width="@dimen/size_26dp" android:layout_height="55.0dip" android:src="@drawable/ic_vip_wheat" android:scaleX="-1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp">
                    <ImageView android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_star" android:layout_marginStart="@dimen/size_3dp" />
                    <ImageView android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_star" android:layout_marginStart="@dimen/size_3dp" />
                    <ImageView android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_star" android:layout_marginStart="@dimen/size_3dp" />
                    <ImageView android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_star" android:layout_marginStart="@dimen/size_3dp" />
                    <ImageView android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_star" android:layout_marginStart="@dimen/size_3dp" />
                    <ImageView android:layout_width="@dimen/size_15dp" android:layout_height="@dimen/size_15dp" android:src="@drawable/ic_vip_reviews" android:layout_marginStart="@dimen/size_19dp" />
                    <TextView android:textSize="@dimen/pad_size_11sp" android:textColor="#66001c30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="210K+" android:includeFontPadding="false" android:fontFamily="@font/manrope_extrabold" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30dp">
                    <ImageView android:layout_width="@dimen/size_16dp" android:layout_height="7.0dip" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_title_adorn" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6dp" android:layout_marginRight="@dimen/size_6dp" android:text="@string/access_to_all_vlp_features" android:includeFontPadding="false" android:fontFamily="@font/manrope_extrabold" />
                    <ImageView android:layout_width="@dimen/size_16dp" android:layout_height="7.0dip" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_title_adorn" android:scaleX="-1.0" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp">
                    <View android:id="@id/compare_holder_item12" android:layout_width="1.0px" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/compare_holder_item23" android:layout_width="1.0px" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.511" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/compare_title_bg" android:background="@drawable/shape_vip_premium_bg1" android:layout_width="fill_parent" android:layout_height="@dimen/size_46dp" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/compare_item_1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_title_bg" />
                    <View android:id="@id/compare_item_1_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_1" />
                    <View android:id="@id/compare_item_2" android:background="#4dffeacd" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_1_div" />
                    <View android:id="@id/compare_item_2_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_2" />
                    <View android:id="@id/compare_item_3" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_2_div" />
                    <View android:id="@id/compare_item_3_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_3" />
                    <View android:id="@id/compare_item_4" android:background="#4dffeacd" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_3_div" />
                    <View android:id="@id/compare_item_4_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_4" />
                    <View android:id="@id/compare_item_5" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_4_div" />
                    <View android:id="@id/compare_item_5_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_5" />
                    <View android:id="@id/compare_item_6" android:background="#4dffeacd" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_5_div" />
                    <View android:id="@id/compare_item_6_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_6" />
                    <View android:id="@id/compare_item_7" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_6_div" />
                    <View android:id="@id/compare_item_7_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_7" />
                    <View android:id="@id/compare_item_8" android:background="#4dffeacd" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_7_div" />
                    <View android:id="@id/compare_item_8_div" android:background="#ffffdaa6" android:layout_width="fill_parent" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="@id/compare_item_8" />
                    <View android:id="@id/compare_item_9" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_8_div" />
                    <View android:id="@id/compare_item_10" android:background="@drawable/shape_vip_premium_bg2" android:layout_width="fill_parent" android:layout_height="@dimen/size_52dp" app:layout_constraintTop_toBottomOf="@id/compare_item_9" />
                    <View android:id="@id/compare_div_left" android:background="#ffffdaa6" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/compare_item_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/compare_item_1" />
                    <View android:id="@id/compare_div_12" android:background="#ffffdaa6" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/compare_div_23" android:background="#ffffdaa6" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/compare_div_right" android:background="#ffffdaa6" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/compare_item_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/compare_item_1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_black_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/feature" android:maxLines="2" android:fontFamily="@font/manrope_extrabold" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_title_bg" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_title_bg" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/text_formatting" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_1" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/handwritten_notes" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_2" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_2" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/colorful_backgrounds" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_3" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_3" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/customized_widgets" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_4" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_4" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/vip_unique_emoji" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_5" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/backup_auto_sync" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_6" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_6" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/export_pdf" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_7" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_7" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/vip_feature_crop" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_8" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_8" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/context_menu_removead" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_9" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_9" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#db001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/locked_notes" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_10" app:layout_constraintEnd_toEndOf="@id/compare_holder_item12" app:layout_constraintStart_toStartOf="@id/compare_div_left" app:layout_constraintTop_toTopOf="@id/compare_item_10" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_black_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/free" android:maxLines="2" android:fontFamily="@font/manrope_extrabold" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_title_bg" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_title_bg" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/limit" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_1" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/limit" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_2" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_2" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="20" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_3" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_3" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="6" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_4" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_4" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="—" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_5" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="—" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_6" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_6" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="—" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_7" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_7" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="—" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_8" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_8" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="—" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_9" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_9" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#80001c30" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="—" android:maxLines="2" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/compare_item_10" app:layout_constraintEnd_toEndOf="@id/compare_holder_item23" app:layout_constraintStart_toStartOf="@id/compare_holder_item12" app:layout_constraintTop_toTopOf="@id/compare_item_10" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_black_primary" android:gravity="center" android:id="@id/compare_vip_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="VIP" android:maxLines="2" android:fontFamily="@font/manrope_extrabold" android:paddingStart="@dimen/size_3dp" android:paddingEnd="@dimen/size_3dp" app:autoSizeMaxTextSize="16.0sp" app:layout_constraintBottom_toBottomOf="@id/compare_title_bg" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_title_bg" />
                    <ImageView android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_yes_dark8" app:layout_constraintBottom_toBottomOf="@id/compare_item_1" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_1" />
                    <ImageView android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_yes_dark8" app:layout_constraintBottom_toBottomOf="@id/compare_item_2" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_2" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16sp" android:textColor="#ff24c076" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="200+" android:maxLines="2" android:fontFamily="@font/manrope_extrabold" android:paddingStart="@dimen/size_3dp" android:paddingEnd="@dimen/size_3dp" app:autoSizeMaxTextSize="16.0sp" app:layout_constraintBottom_toBottomOf="@id/compare_item_3" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_3" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16sp" android:textColor="#ff24c076" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="100+" android:maxLines="2" android:fontFamily="@font/manrope_extrabold" android:paddingStart="@dimen/size_3dp" android:paddingEnd="@dimen/size_3dp" app:autoSizeMaxTextSize="16.0sp" app:layout_constraintBottom_toBottomOf="@id/compare_item_4" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_4" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16sp" android:textColor="#ff24c076" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="250+" android:maxLines="2" android:fontFamily="@font/manrope_extrabold" android:paddingStart="@dimen/size_3dp" android:paddingEnd="@dimen/size_3dp" app:autoSizeMaxTextSize="16.0sp" app:layout_constraintBottom_toBottomOf="@id/compare_item_5" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_5" />
                    <ImageView android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_yes_dark8" app:layout_constraintBottom_toBottomOf="@id/compare_item_6" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_6" />
                    <ImageView android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_yes_dark8" app:layout_constraintBottom_toBottomOf="@id/compare_item_7" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_7" />
                    <ImageView android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_yes_dark8" app:layout_constraintBottom_toBottomOf="@id/compare_item_8" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_8" />
                    <ImageView android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_yes_dark8" app:layout_constraintBottom_toBottomOf="@id/compare_item_9" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_9" />
                    <ImageView android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_yes_dark8" app:layout_constraintBottom_toBottomOf="@id/compare_item_10" app:layout_constraintEnd_toEndOf="@id/compare_div_right" app:layout_constraintStart_toStartOf="@id/compare_holder_item23" app:layout_constraintTop_toTopOf="@id/compare_item_10" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30dp" android:layout_marginBottom="@dimen/size_16dp">
                    <ImageView android:layout_width="@dimen/size_16dp" android:layout_height="7.0dip" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_title_adorn" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6dp" android:layout_marginRight="@dimen/size_6dp" android:text="@string/featured_feedback" android:includeFontPadding="false" android:fontFamily="@font/manrope_extrabold" />
                    <ImageView android:layout_width="@dimen/size_16dp" android:layout_height="7.0dip" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_vip_title_adorn" android:scaleX="-1.0" />
                </LinearLayout>
                <com.youth.banner.Banner android:id="@id/vip_banner_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:banner_indicator_selected_color="@color/white" app:banner_infinite_loop="true" />
                <notes.easy.android.mynotes.ui.activities.billing.view.SubscriptionOptionsView android:id="@id/subscribe_b" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginRight="@dimen/size_12dp" android:layout_marginBottom="30.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dark_layout" android:background="?vip_slide_bottom_color" android:layout_width="fill_parent" android:layout_height="146.0dip" android:layout_alignParentBottom="true" android:elevation="@dimen/size_8dp">
        <androidx.cardview.widget.CardView android:id="@id/vip_btn_area" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="14.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:cardCornerRadius="29.0dip" app:cardElevation="0.0dip">
            <RelativeLayout android:id="@id/button_layout" android:background="@drawable/vip_btn_78version_case2_new" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/vip_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/billing_action" android:fontFamily="@font/manrope_semi_bold" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/count_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_user_count" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" />
                </LinearLayout>
                <com.airbnb.lottie.LottieAnimationView android:id="@id/arrow_animation" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:lottie_autoPlay="true" app:lottie_fileName="iap.json" app:lottie_imageAssetsFolder="assets/" app:lottie_loop="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="12.0sp" android:textColor="@color/theme_text_black_primary" android:gravity="center" android:id="@id/billed_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp" android:text="@string/recurring_billing_cancel_anytime" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/theme_text_black_primary" android:id="@id/vip_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_1dp" android:text="@string/billing_describe2" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" />
    </LinearLayout>
</RelativeLayout>