<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?homepagebg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <notes.easy.android.mynotes.view.ToolbarView android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:background="?theme_dialog_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/title_text_view_bg" android:background="@drawable/vip_top_bg_banner" android:layout_width="265.0dip" android:layout_height="@dimen/size_24dp" app:layout_constraintBottom_toBottomOf="@id/title_text_view" app:layout_constraintStart_toStartOf="@id/title_text_view" />
            <TextView android:textSize="@dimen/text_20sp" android:textStyle="bold" android:textColor="?theme_text_primary" android:gravity="start" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24dp" android:text="@string/widget_tutorial_title" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:gravity="start" android:id="@id/text_des1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/widget_tutorial_content1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text_view" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:gravity="start" android:id="@id/text_des2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/widget_tutorial_content2" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_des1" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:gravity="start" android:id="@id/text_des3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/widget_tutorial_content3" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_des2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/btm_image_view" android:background="?theme_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_widget_tutorial" android:scaleType="fitCenter" android:layout_marginStart="@dimen/size_6dp" android:layout_marginEnd="@dimen/size_6dp" />
</LinearLayout>