<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffefd9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/shape_festival_school_autumn_page_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/vip_festival_school_autumn_page_top_bg_left" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.54" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/vip_festival_school_autumn_page_top_bg_right" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.54" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/vip_festival_school_autumn_page_bottom_bg_left" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.7" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/vip_festival_school_autumn_page_bottom_bg_right" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.9" />
    <View android:id="@id/top_layout" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/toolbar_layout" android:layout_width="0.0dip" android:layout_height="@dimen/size_56dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout">
        <ImageView android:layout_gravity="start|center" android:id="@id/vip_close" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_bf2" android:layout_marginStart="@dimen/size_8dp" />
        <ImageView android:layout_gravity="end|center" android:id="@id/vip_more" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_more_black" android:layout_marginEnd="@dimen/size_8dp" />
    </FrameLayout>
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_festival_school_autumn_page_title_bg" app:layout_constraintBottom_toBottomOf="@id/vip_sub" app:layout_constraintEnd_toEndOf="@id/vip_title" app:layout_constraintStart_toStartOf="@id/vip_title" app:layout_constraintTop_toTopOf="@id/vip_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_26dp" android:textColor="#ffff5139" android:gravity="center" android:id="@id/vip_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/back_to_school_sale" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" android:fontFamily="@font/manrope_extrabold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14dp" android:textColor="#ffff5139" android:gravity="center" android:id="@id/vip_sub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp" android:text="@string/iap_olduser_desc" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_title" />
    <ImageView android:id="@id/vip_center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_festival_school_autumn_page_center_55off" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/vip_limit_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_sub" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14dp" android:textColor="#ffff6f42" android:gravity="center" android:id="@id/vip_limit_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_62dp" android:text="@string/limited_time" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:layout_constraintBottom_toTopOf="@id/vip_price_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@drawable/shape_festival_school_autumn_page_limit_time_left" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_2dp" app:layout_constraintBottom_toBottomOf="@id/vip_limit_time" app:layout_constraintRight_toLeftOf="@id/vip_limit_time" app:layout_constraintTop_toTopOf="@id/vip_limit_time" />
    <View android:background="@drawable/shape_festival_school_autumn_page_limit_time_right" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_2dp" app:layout_constraintBottom_toBottomOf="@id/vip_limit_time" app:layout_constraintLeft_toRightOf="@id/vip_limit_time" app:layout_constraintTop_toTopOf="@id/vip_limit_time" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vip_time_date_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_limit_time">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/shape_festival_school_autumn_limit_date_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_18dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/vip_time_date" android:paddingTop="@dimen/size_2dp" android:paddingBottom="@dimen/size_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6/15-6/22" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="center" android:id="@id/vip_time_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/size_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_limit_time" layout="@layout/layout_vip_festival_school_autumn_limit_time" />
    <include android:id="@id/vip_price_group" android:layout_width="fill_parent" android:layout_height="158.0dip" app:layout_constraintBottom_toTopOf="@id/vip_bottom_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_vip_festival_school_autumn_sku_item" />
    <LinearLayout android:orientation="vertical" android:id="@id/vip_bottom_group" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/vip_btn" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="@dimen/size_20dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_29dp" app:cardElevation="0.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_18dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/vip_btn_text" android:background="@drawable/shape_festival_school_autumn_page_btn" android:paddingTop="@dimen/size_4dp" android:paddingBottom="@dimen/size_4dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/billing_action" android:maxLines="2" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_40dp" android:paddingEnd="@dimen/size_40dp" app:autoSizeMaxTextSize="@dimen/size_18dp" app:autoSizeMinTextSize="@dimen/size_12dp" app:autoSizeStepGranularity="1.0dip" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center" android:id="@id/arrow_animation" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_marginEnd="20.0dip" app:lottie_autoPlay="true" app:lottie_fileName="iap.json" app:lottie_imageAssetsFolder="assets/" app:lottie_loop="true" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/theme_text_black_third" android:gravity="center" android:id="@id/billed_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/recurring_billing_cancel_anytime" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" />
        <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/theme_text_black_third" android:id="@id/vip_detail" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:minHeight="@dimen/size_54dp" android:text="@string/billing_describe2" android:lines="3" android:fadeScrollbars="false" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>