<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/llVipBillingOldUser59Version" android:background="?settingbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/full_bg" android:background="@drawable/bg_light_old" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/light" android:background="@drawable/vip_olduser_light_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3" />
    </LinearLayout>
    <ImageView android:id="@id/imgDiscountOutside" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/top_vip_pic_olduser_30off" android:adjustViewBounds="true" />
    <RelativeLayout android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <notes.easy.android.mynotes.view.StatusBarHolderView android:id="@id/top_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <FrameLayout android:id="@id/toolbar_top" android:layout_width="fill_parent" android:layout_height="@dimen/size_40dp" android:layout_below="@id/top_layout">
            <ImageView android:layout_gravity="start|center" android:id="@id/exit_edit" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginStart="@dimen/size_8dp" app:srcCompat="@drawable/ic_vip_biling_close" />
            <ImageView android:layout_gravity="end|center" android:id="@id/vip_more" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_more_grey" android:layout_marginEnd="@dimen/size_8dp" />
        </FrameLayout>
        <TextView android:textSize="25.0sp" android:textColor="#fffe4327" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iap_olduser_title" android:layout_below="@id/toolbar_top" android:layout_centerHorizontal="true" android:fontFamily="@font/manrope_extrabold" />
        <TextView android:textSize="16.0sp" android:textColor="#b3fe4327" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/iap_olduser_desc" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:fontFamily="@font/manrope_semi_bold" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/subtitle">
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.3" />
            <ImageView android:id="@id/imgDiscount" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/top_vip_pic_olduser_10off" android:adjustViewBounds="true" android:layout_weight="9.0" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.7" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.701" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.625">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutBg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linearLayoutTimeBg" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.163">
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffee6945" android:gravity="center" android:id="@id/hour_first" android:background="@drawable/vip_count_down_bg_old" android:layout_width="@dimen/size_30dp" android:layout_height="35.0dip" android:text="2" android:includeFontPadding="false" android:elevation="4.0dip" />
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffee6945" android:gravity="center" android:id="@id/hour_second" android:background="@drawable/vip_count_down_bg_old" android:layout_width="@dimen/size_30dp" android:layout_height="35.0dip" android:text="3" android:includeFontPadding="false" android:layout_marginStart="5.0dip" android:elevation="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="5.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_7dp" android:layout_marginEnd="@dimen/size_7dp">
                        <View android:background="@drawable/iap_countdown_circle" android:layout_width="@dimen/size_5dp" android:layout_height="@dimen/size_5dp" />
                        <View android:background="@drawable/iap_countdown_circle" android:layout_width="@dimen/size_5dp" android:layout_height="@dimen/size_5dp" android:layout_marginTop="@dimen/size_6dp" />
                    </LinearLayout>
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffee6945" android:gravity="center" android:id="@id/min_first" android:background="@drawable/vip_count_down_bg_old" android:layout_width="@dimen/size_30dp" android:layout_height="35.0dip" android:text="0" android:includeFontPadding="false" android:elevation="4.0dip" />
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffee6945" android:gravity="center" android:id="@id/min_second" android:background="@drawable/vip_count_down_bg_old" android:layout_width="@dimen/size_30dp" android:layout_height="35.0dip" android:text="6" android:includeFontPadding="false" android:layout_marginStart="5.0dip" android:elevation="4.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="5.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_7dp" android:layout_marginEnd="@dimen/size_7dp">
                        <View android:background="@drawable/iap_countdown_circle" android:layout_width="@dimen/size_5dp" android:layout_height="@dimen/size_5dp" />
                        <View android:background="@drawable/iap_countdown_circle" android:layout_width="@dimen/size_5dp" android:layout_height="@dimen/size_5dp" android:layout_marginTop="@dimen/size_6dp" />
                    </LinearLayout>
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffee6945" android:gravity="center" android:id="@id/second_first" android:background="@drawable/vip_count_down_bg_old" android:layout_width="@dimen/size_30dp" android:layout_height="35.0dip" android:text="5" android:includeFontPadding="false" android:elevation="4.0dip" />
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffee6945" android:gravity="center" android:id="@id/second_second" android:background="@drawable/vip_count_down_bg_old" android:layout_width="@dimen/size_30dp" android:layout_height="35.0dip" android:text="9" android:includeFontPadding="false" android:layout_marginStart="5.0dip" android:elevation="4.0dip" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.104" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.669" android:paddingStart="@dimen/size_32dp" android:paddingEnd="@dimen/size_32dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vip_year" android:background="@drawable/iap_item_bg_normal_for_old" android:paddingBottom="@dimen/size_10dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_8dp" android:layout_weight="0.5" android:layout_marginEnd="@dimen/size_8dp">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_18dp" android:layout_marginBottom="@dimen/size_10dp">
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="?vip_billing_old_user_yearly_text" android:gravity="center_horizontal" android:id="@id/vip_year_originprice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yearly" android:fontFamily="@font/manrope_semi_bold" />
                            <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="24.0sp" android:textColor="?vip_billing_old_user_yearly_text" android:gravity="center_horizontal" android:id="@id/year_originprice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14dp" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintTop_toBottomOf="@id/vip_year_originprice" />
                            <TextView android:textSize="12.0sp" android:textColor="?vip_billing_old_user_yearly_usd_text" android:gravity="center_horizontal" android:id="@id/vip_year_price_old" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_3dp" android:fontFamily="@font/manrope_semi_bold" />
                            <TextView android:textSize="14.0sp" android:textColor="#7af96204" android:gravity="center" android:id="@id/off_year" android:layout_width="fill_parent" android:layout_height="@dimen/size_24dp" android:text="" android:layout_alignParentBottom="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" />
                        </LinearLayout>
                        <ProgressBar android:id="@id/vip_year_loading" android:visibility="visible" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_30dp" android:layout_centerInParent="true" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layout_marginStart="@dimen/size_8dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/vip_all" android:background="@drawable/iap_item_bg_normal_selected2" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_13dp" app:layout_constraintTop_toBottomOf="@id/frameLayoutAll">
                            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_26dp">
                                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black_86alpha_db202020" android:gravity="center_horizontal" android:id="@id/life_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lifetime_membership" android:fontFamily="@font/manrope_semi_bold" />
                                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="24.0sp" android:textColor="@color/vip_price_selected_color" android:gravity="center" android:id="@id/vip_all_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14dp" android:layout_below="@id/life_title" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_4dp" android:layout_marginEnd="@dimen/size_4dp" />
                                <TextView android:textSize="12.0sp" android:textColor="#66000000" android:gravity="center" android:id="@id/vip_all_price_old" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_3dp" android:layout_below="@id/vip_all_price" android:fontFamily="@font/manrope_semi_bold" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff001c30" android:gravity="center" android:id="@id/off_lifeTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_16dp" android:text="@string/billed_onetime" android:layout_alignParentBottom="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" />
                            </RelativeLayout>
                            <ProgressBar android:id="@id/vip_all_loading" android:visibility="visible" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_30dp" android:layout_centerInParent="true" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="top" android:id="@id/frameLayoutAll" android:background="@drawable/shape_round_10dp_ffff7f3b" android:layout_width="fill_parent" android:layout_height="26.0dip" android:text="@string/recommend" android:maxLines="1" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.066" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" android:layout_marginStart="@dimen/size_13dp" android:layout_marginEnd="@dimen/size_13dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
                <RelativeLayout android:id="@id/action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_10dp" android:layout_marginEnd="@dimen/size_10dp">
                    <ImageView android:id="@id/vip_btn_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/vip_btn" android:background="@drawable/vip_btn_78version_case2" android:paddingTop="@dimen/size_15dp" android:paddingBottom="@dimen/size_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/iap_olduser_action_50off" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/arrow" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" app:lottie_autoPlay="true" app:lottie_fileName="iap.json" app:lottie_imageAssetsFolder="assets/" app:lottie_loop="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="12.0sp" android:textColor="@color/theme_text_black_primary" android:gravity="center" android:id="@id/billed_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/recurring_billing_cancel_anytime" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/theme_text_black_primary" android:id="@id/vip_detail" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_4dp" android:text="@string/billing_describe2" android:lines="3" android:fadeScrollbars="false" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>