<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?homepagebg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_layout" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <notes.easy.android.mynotes.view.ToolbarView android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/widget_hint" android:background="@drawable/shape_widget_select_style_title_bg" android:paddingTop="@dimen/size_11dp" android:paddingBottom="@dimen/size_11dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="@dimen/size_40dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <ImageView android:layout_width="@dimen/size_18dp" android:layout_height="@dimen/size_18dp" android:src="@drawable/ic_volume_orange" android:layout_marginStart="@dimen/size_12dp" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="#ffffa100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_hint" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_12dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleViewWidget" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>