<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/shape_festival_mid_sale_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <notes.easy.android.mynotes.view.TopCropImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/vip_festival_mid_sale_page_top_bg" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/pad_size_260dp" android:layout_height="fill_parent">
        <View android:id="@id/top_layout" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/toolbar_layout" android:layout_width="0.0dip" android:layout_height="@dimen/pad_size_27dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout">
            <ImageView android:layout_gravity="start|center" android:id="@id/vip_close" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/pad_size_3dp" android:layout_width="@dimen/pad_size_17dp" android:layout_height="@dimen/pad_size_17dp" android:src="@drawable/ic_close_wt" android:layout_marginStart="@dimen/pad_size_5dp" />
            <ImageView android:layout_gravity="end|center" android:id="@id/vip_more" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/pad_size_3dp" android:layout_width="@dimen/pad_size_17dp" android:layout_height="@dimen/pad_size_17dp" android:src="@drawable/ic_more_white" android:layout_marginEnd="@dimen/pad_size_5dp" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pad_size_15sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/vip_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mid_year_sale" android:includeFontPadding="false" android:shadowColor="#ffffa34f" android:shadowDx="0.0" android:shadowDy="5.0" android:shadowRadius="0.1" android:fontFamily="@font/manrope_extrabold" android:layout_marginStart="@dimen/pad_size_8dp" android:layout_marginEnd="@dimen/pad_size_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pad_size_7sp" android:textColor="#99ffffff" android:gravity="center" android:id="@id/vip_sub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_size_1dp" android:text="@string/iap_olduser_desc" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/pad_size_8dp" android:layout_marginEnd="@dimen/pad_size_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_title" />
        <ImageView android:id="@id/vip_center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_festival_mid_sale_page_center_55off" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/vip_limit_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_sub" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pad_size_7sp" android:textColor="#fffffbd3" android:gravity="center" android:id="@id/vip_limit_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pad_size_30dp" android:text="@string/limited_time" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/pad_size_4dp" android:paddingEnd="@dimen/pad_size_4dp" app:layout_constraintBottom_toTopOf="@id/vip_price_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:background="@drawable/shape_festival_mid_sale_page_limit_time_left" android:layout_width="@dimen/pad_size_20dp" android:layout_height="@dimen/pad_size_1dp" app:layout_constraintBottom_toBottomOf="@id/vip_limit_time" app:layout_constraintRight_toLeftOf="@id/vip_limit_time" app:layout_constraintTop_toTopOf="@id/vip_limit_time" />
        <View android:background="@drawable/shape_festival_mid_sale_page_limit_time_right" android:layout_width="@dimen/pad_size_20dp" android:layout_height="@dimen/pad_size_1dp" app:layout_constraintBottom_toBottomOf="@id/vip_limit_time" app:layout_constraintLeft_toRightOf="@id/vip_limit_time" app:layout_constraintTop_toTopOf="@id/vip_limit_time" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vip_time_date_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_limit_time">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_festival_mid_sale_page_limit_date_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pad_size_9sp" android:textColor="#fffffbd3" android:gravity="center" android:id="@id/vip_time_date" android:paddingTop="@dimen/pad_size_7dp" android:paddingBottom="@dimen/pad_size_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6/15-6/22" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/pad_size_20dp" android:paddingEnd="@dimen/pad_size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_gravity="center" android:id="@id/vip_time_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/size_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_limit_time" layout="@layout/layout_vip_festival_mid_sale_limit_time" />
        <include android:id="@id/vip_price_group" android:layout_width="fill_parent" android:layout_height="@dimen/pad_size_70dp" app:layout_constraintBottom_toTopOf="@id/vip_bottom_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_vip_festival_mid_sale_sku_item" />
        <LinearLayout android:orientation="vertical" android:id="@id/vip_bottom_group" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.cardview.widget.CardView android:id="@id/vip_btn" android:layout_width="fill_parent" android:layout_height="@dimen/pad_size_28dp" android:layout_marginTop="@dimen/pad_size_9dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/pad_size_8dp" android:layout_marginEnd="@dimen/pad_size_8dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/pad_size_14dp" app:cardElevation="0.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pad_size_9sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/vip_btn_text" android:background="@drawable/shape_festival_mid_sale_page_btn" android:paddingTop="@dimen/pad_size_2dp" android:paddingBottom="@dimen/pad_size_2dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/billing_action" android:maxLines="2" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/pad_size_24dp" android:paddingEnd="@dimen/pad_size_24dp" app:autoSizeMaxTextSize="@dimen/pad_size_9sp" app:autoSizeMinTextSize="@dimen/pad_size_4sp" app:autoSizeStepGranularity="1.0sp" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center" android:id="@id/arrow_animation" android:layout_width="@dimen/pad_size_12dp" android:layout_height="@dimen/pad_size_12dp" android:layout_marginEnd="@dimen/pad_size_12dp" app:lottie_autoPlay="true" app:lottie_fileName="iap.json" app:lottie_imageAssetsFolder="assets/" app:lottie_loop="true" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/pad_size_6sp" android:textColor="@color/theme_text_black_third" android:gravity="center" android:id="@id/billed_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_size_2dp" android:text="@string/recurring_billing_cancel_anytime" android:layout_marginStart="@dimen/pad_size_8dp" android:layout_marginEnd="@dimen/pad_size_8dp" />
            <TextView android:textSize="@dimen/pad_size_6sp" android:textColor="@color/theme_text_black_third" android:id="@id/vip_detail" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_size_2dp" android:minHeight="@dimen/pad_size_27dp" android:text="@string/billing_describe2" android:lines="3" android:fadeScrollbars="false" android:layout_marginStart="@dimen/pad_size_8dp" android:layout_marginEnd="@dimen/pad_size_8dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>