<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/status_height" />
    <notes.easy.android.mynotes.view.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/size_20dp" android:textColor="?theme_text_primary" android:id="@id/subs_title" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_subscription_title" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" />
    <androidx.cardview.widget.CardView android:id="@id/pro_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_17dp" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/size_86dp" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" android:backgroundTint="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/sidebar_title" android:background="@drawable/shape_sidbar_vip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="174.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_crown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/state_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_5dp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="#fff8dab8" android:ellipsize="end" android:id="@id/promote_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="3" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_vip_top" android:fontFamily="@font/manrope_extrabold" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/sku_subs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:layout_marginBottom="@dimen/size_2dp" android:text="@string/setting_subscription_monthly" android:fontFamily="@font/manrope_semi_bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tvGo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            </LinearLayout>
            <View android:id="@id/line_divider" android:background="#14ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/size_20dp" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintTop_toBottomOf="@id/state_top" />
            <TextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:id="@id/sku_subs_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_9dp" android:layout_marginBottom="@dimen/size_16dp" android:text="@string/setting_subscription_monthly" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_divider" />
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/size_16dp" app:layout_constraintTop_toBottomOf="@id/sku_subs_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/subs_recyclerview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
    <TextView android:textSize="@dimen/text_14sp" android:textColor="#ff5383fe" android:layout_gravity="center_horizontal" android:id="@id/subs_cancel" android:background="@drawable/ic_subs_underline" android:paddingTop="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_32dp" android:text="@string/setting_subscription_cancel" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/size_36dp" android:layout_marginEnd="@dimen/size_36dp" />
</LinearLayout>