<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?homepagebg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <notes.easy.android.mynotes.view.ToolbarView android:id="@id/toolbar_layout" android:layout_width="0.0dip" android:layout_height="@dimen/size_56dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/size_300dp" android:layout_marginTop="@dimen/size_12dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:cardBackgroundColor="?home_popup_bg" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <EditText android:textSize="16.0sp" android:textColor="?theme_text_primary" android:textColorHint="?theme_text_five" android:gravity="start|center|top" android:id="@id/report_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_20dp" android:hint="@string/report_issue_des" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toTopOf="@id/report_choose_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:id="@id/report_choose_pic" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:layout_marginBottom="@dimen/size_12dp" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/size_12dp" app:cardBackgroundColor="@color/colorAccent_08alpha" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_add_pic_accent" />
                    </androidx.cardview.widget.CardView>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/report_img_rv" android:layout_width="0.0dip" android:layout_height="@dimen/size_72dp" android:layout_marginStart="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="@id/report_choose_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/report_choose_pic" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:cardBackgroundColor="?home_popup_bg" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_note" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:id="@id/report_note_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_17dp" android:text="@string/report_issue_note_title" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintEnd_toStartOf="@id/report_note_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_third" android:id="@id/report_note_des" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_3dp" android:layout_marginBottom="@dimen/size_17dp" android:text="@string/report_issue_note_des" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/report_note_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/report_note_title" />
                        <ImageView android:id="@id/report_note_arrow" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_arrow_right_40alpha" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="@id/report_note_des" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/report_note_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_note_file" android:background="@drawable/shape_theme_04alpha_8dp_outline" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="@dimen/size_10dp" android:layout_marginBottom="@dimen/size_16dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp">
                        <ImageView android:id="@id/report_note_file_icon" android:layout_width="@dimen/size_46dp" android:layout_height="@dimen/size_46dp" android:src="@drawable/affix_icon_4" android:layout_marginStart="@dimen/size_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/size_11dp" android:textColor="@color/theme_text_white_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_6dp" android:text="ZIP" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_9dp" app:layout_constraintBottom_toBottomOf="@id/report_note_file_icon" app:layout_constraintStart_toStartOf="@id/report_note_file_icon" />
                        <TextView android:textSize="@dimen/size_16dp" android:textColor="?theme_text_secondary" android:ellipsize="middle" android:id="@id/report_note_file_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp" android:maxLines="1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintEnd_toStartOf="@id/report_note_file_close" app:layout_constraintStart_toEndOf="@id/report_note_file_icon" app:layout_constraintTop_toTopOf="@id/report_note_file_icon" />
                        <TextView android:textSize="@dimen/size_12dp" android:textColor="?theme_text_fourth" android:id="@id/report_note_file_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_2dp" android:maxLines="1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="@id/report_note_file_icon" app:layout_constraintEnd_toStartOf="@id/report_note_file_close" app:layout_constraintStart_toEndOf="@id/report_note_file_icon" />
                        <ImageView android:id="@id/report_note_file_close" android:background="@drawable/shape_theme_ripple_cycle_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_action_close_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:layout_width="fill_parent" android:layout_height="162.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_btn_gradient_shadow_bg" android:paddingTop="@dimen/size_48dp" android:paddingBottom="@dimen/size_48dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:gravity="center" android:id="@id/report_btn" android:background="@drawable/shape_theme_accent_gradient_32dp_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/size_46dp" android:text="@string/submit" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_40dp" android:layout_marginEnd="@dimen/size_40dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>