<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/status_height" />
    <notes.easy.android.mynotes.view.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/size_20dp" android:textColor="#ff041e54" android:id="@id/subs_cancel_confirm_title" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_subscription_cancel_confirm_title" android:includeFontPadding="false" android:fontFamily="@font/manrope_extrabold" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/subs_cancel_confirm_1" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_20dp" android:paddingEnd="@dimen/size_20dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_bg_pic" />
                    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ff22242b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_pro1" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/subs_cancel_confirm_2" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_20dp" android:paddingEnd="@dimen/size_20dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_widget_pic" />
                    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ff22242b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_pro2" android:includeFontPadding="false" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/subs_cancel_confirm_3" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_20dp" android:paddingEnd="@dimen/size_20dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_draw_pic" />
                    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ff22242b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_pro3" android:includeFontPadding="false" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/subs_cancel_confirm_4" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_20dp" android:paddingEnd="@dimen/size_20dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_font_pic" />
                    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ff22242b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_pro4" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/subs_cancel_confirm_5" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_20dp" android:paddingEnd="@dimen/size_20dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_sync_pic" />
                    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ff22242b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_pro5" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/subs_cancel_confirm_6" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_20dp" android:paddingEnd="@dimen/size_20dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_ads_pic" />
                    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ff22242b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_pro6" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/subs_cancel_confirm_7" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_20dp" android:paddingEnd="@dimen/size_20dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_upcoming_pic" />
                    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ff22242b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_pro7" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/size_16dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/subs_cancel_confirm_keep" android:background="@drawable/shape_theme_btn_vip_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:layout_marginTop="@dimen/size_16dp" android:text="@string/setting_subscription_keep" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_40dp" android:layout_marginEnd="@dimen/size_40dp" />
    <TextView android:textSize="@dimen/size_16dp" android:textColor="#5222242b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/subs_cancel_confirm_cancel" android:background="@drawable/shape_round_left_right" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:layout_marginTop="@dimen/size_2dp" android:layout_marginBottom="@dimen/size_16dp" android:text="@string/setting_subscription_cancel" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_40dp" android:layout_marginEnd="@dimen/size_40dp" />
</LinearLayout>