<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cate_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_48dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/move_view" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginTop="@dimen/size_4dp" android:layout_marginBottom="@dimen/size_4dp" android:src="@drawable/ic_drag_category" android:layout_centerVertical="true" android:layout_marginStart="@dimen/size_8dp" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/size_8dp" android:layout_weight="1.0" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_category" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="?theme_text_third" android:gravity="center_vertical" android:id="@id/pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_4dp" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="?theme_text_third" android:gravity="center_vertical" android:id="@id/cate_numb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:fontFamily="@font/manrope_medium" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="?theme_text_third" android:gravity="center_vertical" android:id="@id/suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" android:fontFamily="@font/manrope_medium" />
    </LinearLayout>
    <ImageView android:id="@id/cate_lock" android:background="@drawable/shape_theme_ripple_cycle_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" app:srcCompat="@drawable/ic_unlock_category" />
    <ImageView android:id="@id/cate_edit" android:background="@drawable/shape_theme_ripple_cycle_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginEnd="@dimen/size_8dp" app:srcCompat="@drawable/ic_more_category" />
</LinearLayout>