<?xml version="1.0" encoding="utf-8"?>
<com.appeaser.sublimepickerlibrary.datepicker.PickerViewAnimator android:gravity="center" android:id="@id/animator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="true" android:inAnimation="@anim/sp_date_picker_fade_in" android:outAnimation="@anim/sp_date_picker_fade_out"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.appeaser.sublimepickerlibrary.datepicker.DayPickerView android:id="@id/date_picker_day_picker" android:tag="@string/sublime_date_picker_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.appeaser.sublimepickerlibrary.datepicker.YearPickerView android:id="@id/date_picker_year_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.appeaser.sublimepickerlibrary.datepicker.PickerViewAnimator>