<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/btn_cancel" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_round_16dp_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/size_20dp" android:src="@drawable/ic_sync_success" android:adjustViewBounds="true" />
        <TextView android:textSize="@dimen/text_20sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14dp" android:text="@string/sync_sync_successfully" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
        <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/shape_theme_btn_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/size_28dp" android:layout_marginBottom="@dimen/size_24dp" android:text="@string/got_it" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_report_issue" android:background="@drawable/shape_theme_btn_transparent_white_32dp" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:layout_marginBottom="@dimen/size_8dp" android:text="@string/report_issue" android:textAllCaps="true" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" />
</LinearLayout>