<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/locking_close" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" />
    <LinearLayout android:orientation="vertical" android:id="@id/img_layout" android:background="@drawable/us_diaog_bg_r16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_48dp">
        <ImageView android:layout_gravity="center" android:layout_width="184.0dip" android:layout_height="@dimen/size_22dp" android:layout_marginTop="@dimen/size_28dp" android:src="@drawable/logo3" />
        <ImageView android:layout_gravity="center" android:id="@id/pic_lock" android:layout_width="184.0dip" android:layout_height="184.0dip" android:layout_marginTop="@dimen/size_10dp" android:src="@drawable/whats_app_qr" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_20sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/locking_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/follow_us_whatsapp_title" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_third" android:gravity="center_horizontal" android:id="@id/locking_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/follow_us_whatsapp_content" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_24dp" android:paddingEnd="@dimen/size_24dp" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:id="@id/lock_update_btn" android:background="@drawable/shape_theme_btn_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/size_28dp" android:layout_marginBottom="@dimen/size_24dp" android:text="@string/follow_us_whatsapp_save" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>