<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_round_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/color_FF62A2F8" android:gravity="center" android:id="@id/pin_pwd_num_tv" android:background="@drawable/shape_round_16dp_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:minHeight="@dimen/size_24dp" android:text="1/3" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pin_pwd_fingerprint_img" android:background="@drawable/shape_theme_ripple_cycle_16dp" android:padding="@dimen/size_4dp" android:visibility="gone" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/size_10dp" android:src="@drawable/ic_fingerprint" android:layout_marginEnd="@dimen/size_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pin_pwd_set_img" android:background="@drawable/pwd_set_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pin_pwd_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pin_pwd_set_img">
        <TextView android:textSize="20.0sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/pin_pwd_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_your_passcode" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/pin_pwd_title_tv2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/re_enter_passcode" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pwd_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pin_pwd_title_layout">
        <TextView android:textSize="16.0sp" android:textColor="?lock_pass_set_title_color" android:gravity="center" android:id="@id/pin_pwd_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_4_digit_passcode" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <notes.easy.android.mynotes.view.PasswordInputShowView android:gravity="center_vertical" android:id="@id/pin_pwd_input_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" android:inputType="number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pin_pwd_hint_tv" app:pwv_borderStyle="none" app:pwv_haveInputBorderColor="@color/colorAccent" app:pwv_maxLength="4" app:pwv_spacing="12.0dip" app:pwv_strokeWidth="@dimen/size_2dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/red_FF5785" android:gravity="center" android:id="@id/pin_pwd_error_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/match_failed_try_again" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" app:layout_constraintStart_toStartOf="@id/pin_pwd_input_view" app:layout_constraintTop_toBottomOf="@id/pin_pwd_input_view" />
        <TextView android:textSize="14.0sp" android:textColor="?lock_pass_set_title_color" android:gravity="center" android:id="@id/pin_pwd_forget_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_56dp" android:text="@string/forget_password" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pin_pwd_input_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white_40alpha_66fff" android:gravity="center" android:id="@id/pin_pwd_confirm" android:background="@drawable/shape_round_24dp_lightblue" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:layout_marginTop="@dimen/size_26dp" android:text="@string/confirm" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" android:layout_marginStart="@dimen/size_32dp" android:layout_marginEnd="@dimen/size_32dp" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pwd_input_layout" />
    <TextView android:textSize="14.0sp" android:textColor="?lock_pass_set_title_color" android:gravity="center" android:id="@id/change_to_pattern_pwd_tv" android:background="@drawable/shape_theme_btn_transparent_4dp" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/change_pattern" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pin_pwd_confirm" />
    <notes.easy.android.mynotes.view.KeyboardView android:id="@id/pwd_keyboard" android:layout_width="fill_parent" android:layout_height="256.0dip" android:layout_marginTop="@dimen/size_24dp" android:layoutDirection="ltr" app:layout_constraintTop_toBottomOf="@id/change_to_pattern_pwd_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>