<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_round_16dp_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/size_20dp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/titleview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20dp" android:text="@string/add_reminder" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp">
            <ImageView android:id="@id/iv_month_pre" android:background="@drawable/shape_theme_ripple_cycle_16dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="?drawable_arrow_left" />
            <TextView android:textSize="18.0dip" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2000/1" android:fontFamily="@font/manrope_semi_bold" />
            <ImageView android:id="@id/iv_month_next" android:background="@drawable/shape_theme_ripple_cycle_16dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="?drawable_arrow_right" />
        </LinearLayout>
        <com.haibin.calendarview.CalendarLayout android:orientation="vertical" android:id="@id/calendarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp">
            <com.haibin.calendarview.CalendarView android:id="@id/calendarView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:calendar_height="@dimen/size_40dp" app:calendar_padding="@dimen/size_20dp" app:current_day_text_color="@color/colorAccent" app:month_view="notes.easy.android.mynotes.view.calendar.CustomMonthView2" app:month_view_auto_select_day="last_select_day_ignore_current" app:month_view_show_mode="mode_fix" app:selected_text_color="@color/white" app:selected_theme_color="@color/colorAccent" app:week_bar_view="notes.easy.android.mynotes.view.calendar.CustomWeekBar" app:week_start_with="sun" app:week_view="notes.easy.android.mynotes.view.calendar.CustomWeekView" />
        </com.haibin.calendarview.CalendarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time_layout" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:layout_marginTop="@dimen/size_4dp" android:paddingStart="@dimen/size_32dp" android:paddingEnd="@dimen/size_32dp">
            <ImageView android:id="@id/imgTime" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:id="@id/alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_time" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgTime" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="?theme_text_third" android:id="@id/tvTime_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:20" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time_arrow" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/time_arrow" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_baseline_arrow_forward_ios_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/repeat_layout" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:paddingStart="@dimen/size_32dp" android:paddingEnd="@dimen/size_32dp">
            <ImageView android:id="@id/imgRepeat" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_repeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="?theme_text_primary" android:id="@id/tvRepeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_repeat" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgRepeat" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="?theme_text_third" android:id="@id/repeat_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_does_not_repeat" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/repeat_arrow" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/repeat_arrow" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_baseline_arrow_forward_ios_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rington_layout" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:paddingStart="@dimen/size_32dp" android:paddingEnd="@dimen/size_32dp">
            <ImageView android:id="@id/imgRington" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_baseline_rington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:id="@id/tvRington" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_ringtone" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgRington" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="?theme_text_third" android:ellipsize="end" android:id="@id/rington_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="@string/default_language" android:fontFamily="@font/manrope_semi_bold" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rington_arrow" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/rington_arrow" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_marginTop="@dimen/size_1dp" android:src="@drawable/ic_baseline_arrow_forward_ios_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/layout_dialog_bottom_btn" />
    </LinearLayout>
</ScrollView>