<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/cancel_view" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close_dialog" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_48dp" app:cardBackgroundColor="?theme_dialog_bg" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip">
        <View android:background="@drawable/shape_78_version_gradient_vip_bg" android:layout_width="fill_parent" android:layout_height="102.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/title_fivestar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dialog_fivestar_title" android:fontFamily="@font/manrope_extrabold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="?theme_text_secondary" android:gravity="center" android:id="@id/five_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dialog_fivestar_msg" android:lineSpacingExtra="6.0dip" android:fontFamily="@font/manrope_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="12.0dip">
                <ImageView android:id="@id/five_star1" android:layout_width="@dimen/size_38dp" android:layout_height="@dimen/size_38dp" android:src="@drawable/ic_five_star_normal" android:layout_marginStart="@dimen/size_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/five_star2" android:layout_width="@dimen/size_38dp" android:layout_height="@dimen/size_38dp" android:src="@drawable/ic_five_star_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/five_star3" app:layout_constraintStart_toEndOf="@id/five_star1" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/five_star3" android:layout_width="@dimen/size_38dp" android:layout_height="@dimen/size_38dp" android:src="@drawable/ic_five_star_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/five_star4" app:layout_constraintStart_toEndOf="@id/five_star2" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/five_star4" android:layout_width="@dimen/size_38dp" android:layout_height="@dimen/size_38dp" android:src="@drawable/ic_five_star_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/five_star5" app:layout_constraintStart_toEndOf="@id/five_star3" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/five_star5" android:layout_width="@dimen/size_38dp" android:layout_height="@dimen/size_38dp" android:src="@drawable/ic_five_star_normal" android:layout_marginEnd="@dimen/size_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/lottie" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintEnd_toEndOf="@id/five_star5" app:layout_constraintStart_toStartOf="@id/five_star5" app:lottie_autoPlay="true" app:lottie_fileName="?five_star_json" app:lottie_imageAssetsFolder="assets/" app:lottie_loop="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black_32alpha_52000" android:gravity="center" android:id="@id/fivestar_rate_now" android:background="@drawable/shape_disable_button_6dp_bg_unselected" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="@string/dialog_fivestar_rate_now" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/fivestars_emoji_bg" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/fiver_star_emoji_img" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/fivestars_emoji_defaulf" />
</FrameLayout>