<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <notes.easy.android.mynotes.view.fallingview.FallingView android:id="@id/dialog_fallingview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="360.0dip" android:layout_marginBottom="@dimen/size_44dp">
            <FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="341.0dip" android:layout_marginStart="@dimen/size_10dp" android:layout_marginEnd="@dimen/size_10dp">
                <ImageView android:id="@id/dialog_highlight_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/background_light" />
                <FrameLayout android:layout_gravity="center" android:layout_width="206.0dip" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="start|center" android:id="@id/wing_left" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="53.0dip" android:src="@drawable/to_year_wing_left" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/wing_right" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="53.0dip" android:src="@drawable/to_year_wing_right" />
                    <ImageView android:layout_gravity="center" android:id="@id/crown_view" android:layout_width="160.0dip" android:layout_height="134.0dip" android:src="@drawable/crown_month" />
                    <ImageView android:layout_gravity="end|bottom|center" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginBottom="@dimen/size_12dp" android:src="@drawable/star" android:layout_marginEnd="@dimen/size_12dp" />
                </FrameLayout>
                <ImageView android:layout_gravity="end" android:id="@id/dialog_close" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" />
                <TextView android:textSize="16.0sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/dialog_des1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_50dp" android:text="@string/vip_success_desc" android:lineSpacingExtra="@dimen/size_8dp" android:layout_marginStart="46.0dip" android:layout_marginEnd="46.0dip" />
            </FrameLayout>
            <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/dialog_ok" android:background="@drawable/vip_btn_78version_case2_new" android:layout_width="wrap_content" android:layout_height="@dimen/size_44dp" android:minWidth="158.0dip" android:text="@string/got_it" android:textAllCaps="true" android:layout_marginStart="@dimen/size_32dp" android:layout_marginEnd="@dimen/size_32dp" />
        </FrameLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>