<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/medel_state" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@id/cancel" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginTop="@dimen/size_64dp" android:src="@drawable/ic_close_dialog" android:layout_marginEnd="@dimen/size_32dp" />
        <androidx.cardview.widget.CardView android:background="@drawable/shape_ester" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="114.0dip" android:layout_marginBottom="75.0dip" android:layout_marginStart="@dimen/size_32dp" android:layout_marginEnd="@dimen/size_32dp" android:elevation="0.0dip" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
            <ImageView android:layout_gravity="bottom" android:id="@id/medal_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/medal_dialog_bg" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:id="@id/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <notes.easy.android.mynotes.view.AutoSizeTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff001c30" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginBottom="@dimen/size_5dp" android:text="@string/medal_l1" android:singleLine="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" />
                <LinearLayout android:id="@id/num_area" android:background="@drawable/shape_numb_bg" android:layout_width="wrap_content" android:layout_height="@dimen/size_18dp" android:layout_marginTop="@dimen/size_4dp" android:layout_marginStart="@dimen/size_28dp" android:layout_marginEnd="@dimen/size_11dp">
                    <TextView android:textSize="13.0sp" android:textColor="#ff149efe" android:layout_gravity="center" android:id="@id/num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_2dp" android:text="0/2" android:paddingStart="@dimen/size_11dp" android:paddingEnd="@dimen/size_11dp" />
                </LinearLayout>
                <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="@dimen/size_6dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar_bg" android:layout_marginStart="@dimen/size_48dp" android:layout_marginEnd="@dimen/size_48dp" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="#b3000000" android:gravity="center_horizontal" android:id="@id/days_numb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/medal_dialog_progress" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/reward_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30dp">
                    <View android:background="#52000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/size_31dp" android:layout_marginEnd="@dimen/size_31dp" />
                    <TextView android:textSize="@dimen/text_18sp" android:textColor="#ff001c30" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5dp" android:text="@string/medal_dialog_reward" android:fontFamily="@font/manrope_semi_bold" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/unlock_gift" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:layout_marginBottom="47.0dip">
                        <ImageView android:id="@id/unlock1" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/unlock_gift" android:layout_marginStart="@dimen/size_10dp" android:layout_marginEnd="@dimen/size_10dp" />
                        <ImageView android:id="@id/unlock2" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/unlock_gift" android:layout_marginStart="@dimen/size_10dp" android:layout_marginEnd="@dimen/size_10dp" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/locked_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:layout_marginBottom="59.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/locked_gift1" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/paper_thumb03" android:scaleType="fitCenter" android:layout_marginStart="13.0dip" android:layout_marginEnd="@dimen/size_13dp" />
                        <ImageView android:id="@id/locked_gift2" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/shopping20_select" android:scaleType="fitCenter" android:layout_marginStart="13.0dip" android:layout_marginEnd="@dimen/size_13dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/flight_img" android:visibility="invisible" android:layout_width="250.0dip" android:layout_height="250.0dip" android:src="@drawable/medal_light" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/medal_img" android:layout_width="118.0dip" android:layout_height="128.0dip" android:layout_marginTop="51.0dip" android:src="@drawable/medal1_img" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/action_view" android:background="@drawable/shape_theme_btn_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/size_44dp" android:minWidth="178.0dip" android:text="@string/medal_dialog_action" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/share_medal" android:background="@drawable/share_bg" android:visibility="invisible" android:layout_width="320.0dip" android:layout_height="426.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="336.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/medal_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/white_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="1.0" />
                <ImageView android:id="@id/share_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/medal1_img_enable" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/medal_bg" app:layout_constraintEnd_toEndOf="@id/medal_bg" app:layout_constraintStart_toStartOf="@id/medal_bg" app:layout_constraintTop_toTopOf="@id/medal_bg" app:layout_constraintWidth_percent="0.34" />
                <TextView android:textSize="@dimen/size_20dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/medalname" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:text="@string/medal_l1" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_icon" />
                <ImageView android:layout_width="45.0dip" android:layout_height="41.0dip" android:src="@drawable/wing_left" app:layout_constraintBottom_toBottomOf="@id/medalname" app:layout_constraintRight_toLeftOf="@id/medalname" app:layout_constraintTop_toTopOf="@id/medalname" />
                <ImageView android:layout_width="45.0dip" android:layout_height="41.0dip" android:src="@drawable/wing_right" app:layout_constraintBottom_toBottomOf="@id/medalname" app:layout_constraintLeft_toRightOf="@id/medalname" app:layout_constraintTop_toTopOf="@id/medalname" />
                <TextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/titlename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/medal_congrats" android:layout_marginStart="41.0dip" android:layout_marginEnd="41.0dip" app:layout_constraintBottom_toTopOf="@id/share_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="90.0dip">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/size_44dp" android:layout_height="@dimen/size_44dp" android:src="@drawable/notes_logo_a_radius" android:layout_marginStart="@dimen/size_17dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="@color/theme_text_black_primary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toTopOf="@id/slogan" app:layout_constraintEnd_toStartOf="@id/qecode2" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0dip" android:textColor="@color/theme_text_black_secondary" android:id="@id/slogan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/splash_text" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qecode2" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
            <ImageView android:id="@id/qecode1" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:src="@drawable/ic_qr_share_ios" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/qecode2" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:src="@drawable/ic_qr_share_android" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qecode1" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>