<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_cancel" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" app:layout_constraintEnd_toEndOf="parent" />
    <View android:background="@drawable/shape_round_16dp_dialog" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_48dp" app:layout_constraintBottom_toBottomOf="@id/update_content" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/update_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/update_rocket">
        <TextView android:textSize="@dimen/text_20sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/new_update" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/dialog_update_content" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/shape_theme_btn_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/size_28dp" android:text="@string/update_now" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/size_20dp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_48dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/update_rocket" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/update_dialog_bg2" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/update_rocket" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/update_dialog_bg1" android:adjustViewBounds="true" />
</androidx.constraintlayout.widget.ConstraintLayout>