<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/ic_menu_shadow_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_width="204.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/size_6dp" app:cardBackgroundColor="?home_popup_bg" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:layout_marginBottom="@dimen/size_8dp">
            <LinearLayout android:orientation="vertical" android:id="@id/child_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_pin" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flag_blue" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_pin" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_unpin" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flag_blue_solid" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_unpin" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_lock" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_add" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_unlock" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlock_blue" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_remove" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_duplicate" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_duplicate" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duplicate" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_widget" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pop_widget" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_add" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_catagory" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pop_category" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_cate" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_share" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pop_share" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_untrash" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pop_restore_64alpha" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_nore" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_unarchive" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pop_unarchive_64alpha" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unarchive" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_delete" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pop_delete" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_trash" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pop_delete" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/pop_export" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backup_local" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_backup" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>