<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/cancel" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_48dp" app:cardBackgroundColor="?theme_dialog_bg" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgStay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/vip_stay_dialog_bg_light" android:adjustViewBounds="true" />
            <TextView android:textSize="@dimen/size_20dp" android:textColor="?theme_text_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/vip_3days_free_trial" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
            <TextView android:textSize="@dimen/size_16dp" android:textColor="?theme_text_third" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/vip_reverse_stay_subtitle_text_1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:id="@id/govip" android:background="@drawable/shape_theme_btn_vip_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/size_28dp" android:text="@string/free_try" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
            <TextView android:textSize="@dimen/size_12dp" android:textColor="?theme_text_third" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:layout_marginBottom="@dimen/size_24dp" android:text="@string/cancel_anytime" android:fontFamily="@font/manrope_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>