<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/fl_menu" android:background="?edit_bubble_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" app:cardCornerRadius="@dimen/size_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_dot_pupop_reminder" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_dot_pupop_reminder_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/add_reminder" android:fontFamily="@font/manrope_medium" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/reminder_container" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/reminder_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/item_popup_img_reminder" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" app:srcCompat="@drawable/ic_alarm_pre_blue2" />
                <View android:layout_gravity="center|right|top" android:id="@id/item_dot_pupop_reminder_red" android:background="@drawable/shape_red_point" android:visibility="invisible" android:layout_width="7.0dip" android:layout_height="7.0dip" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_dot_pupop_pin" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_dot_pupop_pin_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/menu_pin" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_popup_img2" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_popup_img2" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flag_blue2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_widget_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp" android:paddingStart="0.0dip" android:paddingEnd="@dimen/size_10dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_widget_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/widget_add" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_widget_image" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_widget_image" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pop_widget2_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_dot_pupop_lock" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_dot_pupop_lock_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/size_30dp" android:text="@string/lock_add" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lock_container" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/lock_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/item_popup_img0" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" app:srcCompat="@drawable/ic_unlock_blue2" />
                <View android:layout_gravity="center|right|top" android:id="@id/lock_red" android:background="@drawable/shape_red_point" android:visibility="invisible" android:layout_width="7.0dip" android:layout_height="7.0dip" />
            </FrameLayout>
            <ImageView android:id="@id/lock_vip_img" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_16dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_6dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_dot_pupop_lock_tv" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vip_gold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_reading_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp" android:paddingStart="0.0dip" android:paddingEnd="@dimen/size_10dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_reading_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/reading_mode" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_reading_image" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_reading_image" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_reading_mode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_dot_pupop_pdf" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_popup_tv_pdf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/export_pdf" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pdf_container" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/pdf_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/item_popup_img_pdf" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" app:srcCompat="@drawable/ic_pdf_dark" />
                <View android:layout_gravity="center|right|top" android:id="@id/pdf_red" android:background="@drawable/shape_red_point" android:visibility="invisible" android:layout_width="7.0dip" android:layout_height="7.0dip" />
            </FrameLayout>
            <ImageView android:id="@id/item_popup_vip_pdf" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_16dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_6dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_popup_tv_pdf" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vip_gold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_favorite" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_fav_tv1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/add_to_fav" android:fontFamily="@font/manrope_medium" android:paddingEnd="6.0dip" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_fav_img1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_fav_img1" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_star_border_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_dot_pupop_layout1" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_popup_tv1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/archive" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_popup_img1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_popup_img1" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_archive_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_add_tag" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_tag_tv0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/size_30dp" android:text="@string/add_tag" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_popup_tagimg" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_popup_tagimg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_tag" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_search" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_search_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/search" android:fontFamily="@font/manrope_medium" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_search_img" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_search_img" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_detail_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_dot_pupop_layout3" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180.0dip" android:minHeight="@dimen/size_40dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_popup_tv3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:text="@string/delete" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_popup_img3" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/item_popup_img3" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>