<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/vip_banner_card" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_12dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/vip_sidebar_bg" android:background="@drawable/vip_side_bg_lifetime" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vip_banner_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="@dimen/text_20sp" android:textColor="@color/sider_vip_bg_life" android:id="@id/vip_side_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_premium" android:lines="1" android:fontFamily="@font/manrope_extrabold" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/sider_vip_bg_life" android:id="@id/vip_side_descs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:text="@string/vip_sub_mon_active" android:fontFamily="@font/manrope_semi_bold" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:id="@id/vip_banner_btn" android:layout_width="wrap_content" android:layout_height="@dimen/size_32dp" android:layout_marginLeft="@dimen/size_16dp" android:layout_marginRight="@dimen/size_16dp" android:foreground="?android:selectableItemBackground" android:minWidth="@dimen/size_56dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_side_action" android:background="@drawable/vip_btn_life" android:layout_width="wrap_content" android:layout_height="@dimen/size_32dp" android:text="@string/text_go" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>