<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/left_drawer" android:background="?settingbg2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/drawer_vip_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="-64.0dip" app:layout_constraintBottom_toBottomOf="@id/drawer_vip_banner_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_layout" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/drawer_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_28dp" android:src="@drawable/left_top_logo" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <FrameLayout android:id="@id/medal_area" android:layout_width="wrap_content" android:layout_height="@dimen/size_40dp" android:layout_marginTop="@dimen/size_22dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout">
        <TextView android:textSize="10.0sp" android:textColor="#ffff7b44" android:layout_gravity="center_vertical" android:id="@id/medals" android:background="@drawable/shape_ads_confirm" android:paddingTop="@dimen/size_2dp" android:paddingBottom="@dimen/size_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/badges" android:paddingStart="18.0dip" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_18dp" />
        <FrameLayout android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/medal_image" android:padding="4.0dip" android:layout_width="@dimen/size_36dp" android:layout_height="@dimen/size_36dp" android:src="@drawable/ic_medal_new" android:scaleType="centerCrop" />
            <View android:layout_gravity="center|right|top" android:id="@id/medal_red" android:background="@drawable/shape_red_point" android:visibility="invisible" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginRight="@dimen/size_4dp" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/drawer_vip_banner_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawer_image">
        <notes.easy.android.mynotes.view.HomeSideVipBannerView android:id="@id/drawer_vip_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/drawer_vip_banner_container">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/all_notes" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_notes" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_item_list" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/calendar_item" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_calendar" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_calendar" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <notes.easy.android.mynotes.view.CirclePointView android:id="@id/img_calendarRedDot" android:visibility="invisible" android:layout_width="@dimen/size_8dp" android:layout_height="@dimen/size_8dp" android:layout_marginTop="@dimen/size_3dp" android:layout_marginEnd="@dimen/size_3dp" app:layout_constraintEnd_toEndOf="@id/img_calendar" app:layout_constraintTop_toTopOf="@id/img_calendar" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/text_calendar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/calendar" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_calendar" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/remind_notes" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_reminder" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminders_title_case" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/archive_notes" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_archive_64alpha" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/archive" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/trash_notes" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_trash_64alpha" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trash_bin" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <View android:background="?theme_bg_04alpha" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/size_10dp" android:layout_marginBottom="@dimen/size_10dp" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/favorite_notes" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_achieve" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/drawer_fav" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/cate_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_category" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/category" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/tag_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_tag" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sider_tag" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <View android:background="?theme_bg_04alpha" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/size_10dp" android:layout_marginBottom="@dimen/size_10dp" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/widget" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_widget" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/backup_restore" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_sync" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/siderbar_backup" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/help_center" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_help_center" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_center" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/settings" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginStart="@dimen/size_16dp">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_settings" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_settings" />
                    <View android:id="@id/settings_red" android:background="@drawable/shape_red_point" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginStart="25.0dip" />
                </FrameLayout>
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/file_manager" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/ic_baseline_insert_drive_file_24" android:layout_marginStart="@dimen/size_16dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="File manager" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_24dp" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/size_100dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>