<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?homepagebg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_layout" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <notes.easy.android.mynotes.view.ToolbarView android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tag_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/tag_recycler" android:paddingTop="@dimen/size_2dp" android:paddingBottom="@dimen/size_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_4dp" android:paddingEnd="@dimen/size_4dp" />
    </LinearLayout>
    <FrameLayout android:id="@id/note_top_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_layout">
        <androidx.cardview.widget.CardView android:id="@id/widget_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_80dp" android:layout_marginTop="@dimen/size_15dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/ic_widget_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="91.0dip" android:layout_height="fill_parent" android:src="@drawable/widget_new_pic" />
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/widget_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/widget_promote_title" android:maxLines="4" android:layout_centerVertical="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/cta_widget" />
                    <androidx.cardview.widget.CardView android:id="@id/cta_widget" android:layout_width="wrap_content" android:layout_height="@dimen/size_36dp" android:foreground="?android:selectableItemBackground" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:background="@drawable/shape_cta_round_btn_purple2" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxWidth="120.0dip" android:minWidth="84.0dip" android:text="@string/try_now" android:lines="1" android:singleLine="true" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="start|center|top" android:layout_width="34.0dip" android:layout_height="33.0dip" android:src="@drawable/widget_new" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/sync_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_80dp" android:layout_marginTop="@dimen/size_15dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
            <View android:background="#ffd6e9fc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/ic_backup_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_72dp" android:layout_height="@dimen/size_56dp" android:src="@drawable/sync_pic_banner" android:layout_marginStart="8.0dip" />
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="13.0sp" android:textColor="#ff4393ff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sync_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sync_desc" android:maxLines="4" android:layout_centerVertical="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/cta_sync" />
                    <androidx.cardview.widget.CardView android:id="@id/cta_sync" android:layout_width="wrap_content" android:layout_height="@dimen/size_36dp" android:foreground="?android:selectableItemBackground" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:background="@drawable/shape_cta_round_btn_purple" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxWidth="120.0dip" android:minWidth="84.0dip" android:text="@string/sync_now" android:lines="1" android:singleLine="true" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/font_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_80dp" android:layout_marginTop="@dimen/size_15dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/ic_widget_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="91.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/size_11dp">
                    <ImageView android:id="@id/main_font_img" android:layout_width="71.0dip" android:layout_height="@dimen/size_68dp" android:src="@drawable/us_mian_font_img" android:scaleType="centerCrop" android:layout_marginStart="@dimen/size_9dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <ImageView android:id="@id/left_font_img" android:layout_width="47.0dip" android:layout_height="16.0dip" android:src="@drawable/us_th_left_font" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <ImageView android:id="@id/right_font_img" android:layout_width="47.0dip" android:layout_height="16.0dip" android:src="@drawable/us_th_right_font" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textColor="#ff008890" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/font_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/font_update" android:maxLines="4" android:layout_centerVertical="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/cta_font" />
                    <androidx.cardview.widget.CardView android:id="@id/cta_font" android:layout_width="wrap_content" android:layout_height="@dimen/size_36dp" android:foreground="?android:selectableItemBackground" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/shape_cta_round_btn_green" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxWidth="120.0dip" android:minWidth="84.0dip" android:text="@string/try_now" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="start|center|top" android:layout_width="34.0dip" android:layout_height="33.0dip" android:src="@drawable/widget_new" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/vip_55_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_15dp" android:maxHeight="@dimen/size_100dp" android:minHeight="@dimen/size_80dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/shape_vip_55_banner_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/size_100dp" android:minHeight="@dimen/size_80dp" android:layoutDirection="ltr">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vip_55_banner_icon1" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/vip_55_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/save_55_limited_time" android:maxLines="2" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="18.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cta_vip_55_banner" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/vip_banner_count" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" android:layout_marginBottom="@dimen/size_10dp" android:layout_below="@id/vip_55_banner_title" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_12dp" android:layout_toStartOf="@id/cta_vip_55_banner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_55_banner_title" layout="@layout/layout_vip_side_time" />
                <androidx.cardview.widget.CardView android:id="@id/cta_vip_55_banner" android:layout_width="wrap_content" android:layout_height="36.0dip" android:foreground="?android:selectableItemBackground" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:cardCornerRadius="@dimen/size_18dp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#fff56713" android:gravity="center" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxWidth="120.0dip" android:minWidth="84.0dip" android:text="@string/get_title" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <notes.easy.android.mynotes.view.HomeFestivalBannerView android:id="@id/festival_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/notes_list" android:padding="@dimen/size_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fastScrollEnabled="true" app:layout_constraintBottom_toTopOf="@id/ad_container_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note_top_banner" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note_top_banner">
        <ImageView android:id="@id/empty_img" android:layout_width="204.0dip" android:layout_height="157.0dip" android:src="@drawable/empty_img" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lock_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note_top_banner">
        <ImageView android:id="@id/lock_cover_img" android:layout_width="112.0dip" android:layout_height="@dimen/size_86dp" android:src="@drawable/cate_lock_img" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
        <TextView android:textSize="@dimen/size_16dp" android:textColor="?theme_text_secondary" android:gravity="center" android:id="@id/lock_cover_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/category_lock_empty" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_36dp" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_cover_img" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/unlock_cate" android:background="@drawable/shape_widget_action_button" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginTop="@dimen/size_40dp" android:minWidth="140.0dip" android:text="@string/unlock" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_cover_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <notes.easy.android.mynotes.view.FabView android:id="@id/note_fab" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginBottom="@dimen/size_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bubble_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="85.0dip" android:alpha="1.0" app:layout_constraintBottom_toTopOf="@id/note_fab" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/bubble_img" android:background="@drawable/bubble_img_home2" android:layout_width="296.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/size_16dp" android:minHeight="92.0dip" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:id="@id/bubble_tv" android:layout_width="224.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_26dp" android:layout_marginBottom="@dimen/size_30dp" android:text="@string/float_bar_text" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="38.0dip" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintBottom_toBottomOf="@id/bubble_img" app:layout_constraintEnd_toEndOf="@id/bubble_img" app:layout_constraintStart_toStartOf="@id/bubble_img" app:layout_constraintTop_toTopOf="@id/bubble_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/ad_container_holder" android:background="#0f000000" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <notes.easy.android.mynotes.view.AdContainer android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_60dp" android:layout_marginTop="@dimen/size_1dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>