<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <notes.easy.android.mynotes.view.NoteBgEditView android:id="@id/detail_notebg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/ad_container_holder" android:background="#0f000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <notes.easy.android.mynotes.view.AdContainer android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_66dp" android:layout_marginBottom="@dimen/size_1dp" />
        </FrameLayout>
        <FrameLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_container_holder">
            <RelativeLayout android:id="@id/toolbar_top" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp">
                <ImageView android:id="@id/exit_edit" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_arrow_back_24_black_always" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/content_undo" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="@dimen/size_12dp" android:visibility="visible" android:layout_width="@dimen/size_48dp" android:layout_height="@dimen/size_48dp" android:alpha="0.3" android:layout_marginEnd="-4.0dip" app:srcCompat="@drawable/ic_undo_edit_black" />
                    <ImageView android:id="@id/content_redo" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="12.0dip" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:alpha="0.3" android:layout_marginStart="-4.0dip" app:srcCompat="@drawable/ic_redo_edit_black" />
                </LinearLayout>
                <ImageView android:id="@id/pin_action" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/size_4dp" android:layout_centerVertical="true" android:layout_toStartOf="@id/reminder_action" app:srcCompat="@drawable/ic_share2_black" />
                <ImageView android:id="@id/reminder_action" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/more_action" app:srcCompat="@drawable/ic_alarm_add" />
                <ImageView android:id="@id/more_action" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/size_4dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_more_black" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_input_layout" android:background="#fffbf9f7" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_search_layout" android:background="@drawable/shape_radiu_search_8dp" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/view_search" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginStart="@dimen/size_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_search_24_black" />
                    <EditText android:textSize="16.0sp" android:textColor="@color/black_48alpha_7a000" android:textColorHint="@color/search_hint_color" android:id="@id/searc_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="100.0dip" android:hint="@string/search" android:singleLine="true" android:imeOptions="actionSearch" android:fontFamily="@font/manrope_medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_search" />
                    <ImageView android:id="@id/search_delete" android:background="@drawable/shape_theme_ripple_cycle_black_20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_4dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_delete_black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/cancel_search" android:background="@drawable/shape_theme_btn_transparent_black_4dp" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/cancel" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_4dp" android:paddingEnd="@dimen/size_4dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/detail_root" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                <RelativeLayout android:id="@id/detail_top_layout" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_6dp" android:layout_width="fill_parent" android:layout_height="@dimen/detail_top_layout_height" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/color_B3001C30" android:gravity="center_vertical" android:id="@id/detail_top_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/manrope_medium" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/edit_date" android:background="@drawable/shape_theme_ripple_cycle_black_16dp" android:padding="@dimen/size_4dp" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_edit_date_blue" android:layout_centerVertical="true" android:layout_toEndOf="@id/detail_top_time" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_top_category_layout" android:background="@drawable/shape_theme_btn_transparent_4dp" android:layout_width="wrap_content" android:layout_height="@dimen/size_28dp" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" android:layout_marginStart="150.0dip" android:layout_alignParentEnd="true">
                        <ImageView android:id="@id/category_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_category_blue" android:layout_marginEnd="@dimen/size_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/detail_top_category_tv" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/color_B3001C30" android:gravity="center" android:id="@id/detail_top_category_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="@string/uncategorized" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/manrope_semi_bold" android:layout_marginEnd="@dimen/size_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/detail_top_category_img" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/detail_top_category_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size_20dp" android:layout_weight="1.0" android:animateLayoutChanges="true" android:paddingStart="@dimen/size_4dp" android:paddingEnd="@dimen/size_4dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_top_layout">
                    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/detail_content_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size_60dp" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ScrollView android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/scroll_bar" android:scrollbarStyle="outsideOverlay" android:id="@id/content_wrapper" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:paddingTop="@dimen/size_2dp" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/tag_recycler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:layout_marginBottom="12.0dip" />
                                <com.neopixl.pixlui.components.edittext.EditText android:textSize="@dimen/text_20sp" android:textColor="@color/black_87alpha_df000" android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/color_52001C30" android:linksClickable="false" android:id="@id/detail_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="@string/title" android:inputType="textNoSuggestions" android:textCursorDrawable="@drawable/shape_cursor_color" android:fontFamily="@font/manrope_semi_bold" />
                                <include layout="@layout/fragment_detail_content" />
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <androidx.recyclerview.widget.RecyclerView android:id="@id/gridview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/size_8dp" android:verticalSpacing="@dimen/size_8dp" android:nestedScrollingEnabled="false" />
                                </RelativeLayout>
                                <ViewStub android:id="@id/detail_attachments_below" android:layout="@layout/audio_attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" />
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/affixRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" />
                            </LinearLayout>
                        </ScrollView>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_gravity="bottom" android:id="@id/blocked_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" />
        </FrameLayout>
        <notes.easy.android.mynotes.view.InputHelperView android:id="@id/input_helper_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <notes.easy.android.mynotes.view.TransparentHoleLayout android:id="@id/guide_feature_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/feature1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/input_helper_view" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/bg_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_size_30dp" android:layout_marginRight="@dimen/pad_size_48dp" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
                <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/edit_feature_bg1" android:adjustViewBounds="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:layout_marginBottom="@dimen/size_12dp" android:text="@string/edit_featuer_content1" android:minLines="2" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_18dp" android:layout_marginEnd="@dimen/size_18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/feature_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bg_layout1">
                <ImageView android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_12dp" android:src="@drawable/edit_feature_icon2" />
                <ImageView android:layout_width="@dimen/size_2dp" android:layout_height="@dimen/size_80dp" android:src="@drawable/edit_feature_icon1" />
                <View android:id="@id/featureHighlight1" android:layout_width="80.0dip" android:layout_height="80.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/feature3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/input_helper_view" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/bg_layout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_size_58dp" android:layout_marginRight="@dimen/pad_size_20dp" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
                <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/edit_feature_bg3" android:adjustViewBounds="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:layout_marginBottom="@dimen/size_12dp" android:text="@string/edit_featuer_content2" android:minLines="2" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_18dp" android:layout_marginEnd="@dimen/size_18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/feature_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bg_layout3">
                <ImageView android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_12dp" android:src="@drawable/edit_feature_icon2" />
                <ImageView android:layout_width="@dimen/size_2dp" android:layout_height="@dimen/size_80dp" android:src="@drawable/edit_feature_icon1" />
                <View android:id="@id/featureHighlight3" android:layout_width="80.0dip" android:layout_height="80.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/feature4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/input_helper_view" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/bg_layout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_size_8dp" android:layout_marginRight="@dimen/pad_size_70dp" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
                <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/edit_feature_bg4" android:adjustViewBounds="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:layout_marginBottom="@dimen/size_12dp" android:text="@string/edit_featuer_content3" android:minLines="2" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_18dp" android:layout_marginEnd="@dimen/size_18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/feature1_text" android:paddingTop="@dimen/size_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tap_anywhere_to_continue" android:layout_below="@id/bg_layout4" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_48dp" android:layout_marginEnd="@dimen/size_78dp" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/feature_arrow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bg_layout4">
                <ImageView android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_12dp" android:src="@drawable/edit_feature_icon2" />
                <ImageView android:layout_width="@dimen/size_2dp" android:layout_height="@dimen/size_80dp" android:src="@drawable/edit_feature_icon1" />
                <View android:id="@id/featureHighlight4" android:layout_width="80.0dip" android:layout_height="80.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </notes.easy.android.mynotes.view.TransparentHoleLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/first_recommend_layout" android:background="@color/black_32alpha_52000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommend_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/guid_dialog" android:visibility="gone" android:layout_width="282.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/guid_dialog_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/guid_view" android:layout_width="282.0dip" android:layout_height="116.0dip" android:src="@drawable/tool_bg_pic" android:scaleType="fitXY" />
                        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/guid_layout" android:background="?home_popup_bg" android:padding="@dimen/size_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/guid_view">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:id="@id/guid_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guide_title" android:fontFamily="@font/manrope_semi_bold" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/custom_desc" android:fontFamily="@font/manrope_medium" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View android:id="@id/guid_dialog_arrow_view" android:background="@drawable/ic_arrow2" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_below="@id/guid_dialog_card_view" android:layout_marginEnd="@dimen/size_16dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/guid_paint_dialog" android:visibility="gone" android:layout_width="282.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/guid_paint_dialog_card_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
                    <RelativeLayout android:background="?home_popup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/paint_guid_pic_image_view" android:layout_width="282.0dip" android:layout_height="116.0dip" android:src="@drawable/tool_draw_pic" android:scaleType="fitXY" />
                        <LinearLayout android:orientation="vertical" android:padding="@dimen/size_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/paint_guid_pic_image_view">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:id="@id/guid_paint_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paint_guide_title" android:fontFamily="@font/manrope_semi_bold" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp" android:text="@string/paint_guide_desc" android:fontFamily="@font/manrope_medium" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View android:id="@id/guid_paint_dialog_arrow_view" android:background="@drawable/ic_arrow2" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_below="@id/guid_paint_dialog_card_view" android:layout_marginEnd="@dimen/size_16dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/guid_emoji_dialog" android:visibility="gone" android:layout_width="322.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size_13dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/guid_emoji_dialog_arrow_card_view" android:layout_width="282.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:elevation="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
                    <RelativeLayout android:background="?home_popup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:layout_gravity="top" android:id="@id/emoji_pic_view" android:layout_width="322.0dip" android:layout_height="110.0dip" android:layout_marginTop="@dimen/size_6dp" android:src="@drawable/emoji_pic" />
                        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?home_popup_bg" android:padding="@dimen/size_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/emoji_pic_view">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:id="@id/guid_emoji_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/email_guid_title" android:fontFamily="@font/manrope_semi_bold" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/email_guid_desc" android:fontFamily="@font/manrope_medium" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <ImageView android:layout_gravity="top" android:layout_width="322.0dip" android:layout_height="106.0dip" android:layout_marginTop="@dimen/size_6dp" android:src="@drawable/emoji_pic" />
                <View android:id="@id/guid_emoji_dialog_arrow_view" android:background="@drawable/ic_arrow2" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_below="@id/guid_emoji_dialog_arrow_card_view" android:layout_marginEnd="@dimen/size_34dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/guid_font_dialog" android:visibility="gone" android:layout_width="284.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_11dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/guid_font_dialog_card_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
                    <RelativeLayout android:background="?home_popup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/font_guid_pic_image_view" android:layout_width="282.0dip" android:layout_height="116.0dip" android:src="@drawable/tool_font_pic" android:scaleType="fitXY" />
                        <LinearLayout android:orientation="vertical" android:padding="@dimen/size_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/font_guid_pic_image_view">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="?theme_text_primary" android:id="@id/guid_font_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_guide_title" android:fontFamily="@font/manrope_semi_bold" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp" android:text="@string/font_guide_desc" android:fontFamily="@font/manrope_medium" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View android:id="@id/guid_font_dialog_arrow_view" android:background="@drawable/ic_arrow2_fan" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_below="@id/guid_font_dialog_card_view" android:layout_marginStart="14.0dip" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/fillingDialogHeight" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
</RelativeLayout>