<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgCancel" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" android:layout_marginEnd="@dimen/size_48dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:background="@drawable/shape_home_vip_layout_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_48dp" android:layout_marginTop="60.0dip" android:layout_marginRight="@dimen/size_48dp" app:layout_constraintTop_toBottomOf="@id/imgCancel" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:layout_marginRight="-1.0dip" android:src="@drawable/vip_55_banner_bg1" android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="22.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginTop="@dimen/size_15dp" android:layout_marginRight="@dimen/size_12dp" android:text="@string/free_six_title" android:shadowColor="#80ff0000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginRight="@dimen/size_12dp" android:text="@string/extra_benefits_unlocked" android:shadowColor="#80ff0000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_below="@id/title" android:fontFamily="@font/manrope_semi_bold" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/bg1" android:layout_width="fill_parent" android:layout_height="144.0dip" android:layout_marginLeft="@dimen/size_9dp" android:layout_marginTop="81.0dip" android:layout_marginRight="@dimen/size_9dp" android:src="@drawable/shape_home_vip_layout_bg2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/des_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:layout_below="@id/bg1">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_2dp" android:src="@drawable/vip_55_banner_icon4" android:scaleX="-1.0" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="#fff56713" android:gravity="center" android:id="@id/des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iap_olduser_desc" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_2dp" android:src="@drawable/vip_55_banner_icon4" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_time" android:layout_width="wrap_content" android:layout_height="@dimen/size_24dp" android:layout_marginTop="@dimen/size_12dp" android:layout_below="@id/des_layout" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
            <FrameLayout android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/size_2dp">
                <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_hour1" android:background="@drawable/shape_home_vip_layout_bg4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="2" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" />
            </FrameLayout>
            <FrameLayout android:layout_width="24.0dip" android:layout_height="24.0dip">
                <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_hour2" android:background="@drawable/shape_home_vip_layout_bg4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="4" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" />
            </FrameLayout>
            <FrameLayout android:layout_width="@dimen/size_4dp" android:layout_height="fill_parent" android:layout_marginStart="@dimen/size_4dp" android:layout_marginEnd="@dimen/size_4dp">
                <View android:id="@id/vip_dot1" android:background="@drawable/shape_home_vip_layout_bg5" android:layout_width="fill_parent" android:layout_height="@dimen/size_4dp" android:layout_marginTop="@dimen/size_5dp" />
                <View android:layout_gravity="bottom" android:id="@id/vip_dot2" android:background="@drawable/shape_home_vip_layout_bg5" android:layout_width="fill_parent" android:layout_height="@dimen/size_4dp" android:layout_marginBottom="@dimen/size_6dp" />
            </FrameLayout>
            <FrameLayout android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/size_2dp">
                <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_minute1" android:background="@drawable/shape_home_vip_layout_bg4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" />
            </FrameLayout>
            <FrameLayout android:layout_width="24.0dip" android:layout_height="24.0dip">
                <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_minute2" android:background="@drawable/shape_home_vip_layout_bg4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" />
            </FrameLayout>
            <FrameLayout android:layout_width="@dimen/size_4dp" android:layout_height="fill_parent" android:layout_marginStart="@dimen/size_4dp" android:layout_marginEnd="@dimen/size_4dp">
                <View android:id="@id/vip_dot3" android:background="@drawable/shape_home_vip_layout_bg5" android:layout_width="fill_parent" android:layout_height="@dimen/size_4dp" android:layout_marginTop="@dimen/size_5dp" />
                <View android:layout_gravity="bottom" android:id="@id/vip_dot4" android:background="@drawable/shape_home_vip_layout_bg5" android:layout_width="fill_parent" android:layout_height="@dimen/size_4dp" android:layout_marginBottom="@dimen/size_6dp" />
            </FrameLayout>
            <FrameLayout android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/size_2dp">
                <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_second1" android:background="@drawable/shape_home_vip_layout_bg4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" />
            </FrameLayout>
            <FrameLayout android:layout_width="24.0dip" android:layout_height="24.0dip">
                <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_second2" android:background="@drawable/shape_home_vip_layout_bg4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/vip_price_group" android:layout_width="fill_parent" android:layout_height="138.0dip" android:layout_marginTop="@dimen/size_18dp" android:layout_below="@id/layout_time" android:paddingStart="@dimen/size_26dp" android:paddingEnd="@dimen/size_26dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vip_year" android:background="@drawable/shape_home_vip_layout_bg6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="6.0dip">
                <TextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/vip_year_price_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/yearly" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="@dimen/text_20sp" android:textColor="@color/color_vip_price_selected" android:id="@id/vip_year_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_year_price_time2" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="?theme_text_primary" android:id="@id/vip_yearly_discount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_12sp" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_year_price" />
                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="@dimen/text_12sp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@id/year_price2" android:layout_width="fill_parent" android:layout_height="@dimen/size_30dp" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ProgressBar android:layout_gravity="center" android:id="@id/vip_year_loading" android:visibility="gone" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_30dp" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/vip_all" android:background="@drawable/shape_home_vip_layout_bg8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_10dp" android:layout_marginBottom="@dimen/size_10dp" android:layout_weight="0.9" android:layout_marginStart="@dimen/size_12dp">
                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/vip_life_price_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/lifetime_membership" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <notes.easy.android.mynotes.view.SingleLineZoomTextView android:textSize="@dimen/text_16sp" android:textColor="@color/color_vip_price_selected" android:id="@id/vip_onetime_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_life_price_time2" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="?theme_text_primary" android:id="@id/vip_onetime_discount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14dp" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_onetime_price" />
                <ProgressBar android:layout_gravity="center" android:id="@id/vip_all_loading" android:visibility="gone" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_30dp" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView android:id="@id/vip_btn_area" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/size_22dp" android:layout_marginBottom="@dimen/size_20dp" android:foreground="@null" android:layout_below="@id/vip_price_group" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" app:cardCornerRadius="29.0dip" app:cardElevation="0.0dip">
            <RelativeLayout android:id="@id/button_layout" android:background="@drawable/shape_home_vip_layout_bg3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:id="@id/tvFacebook" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginLeft="@dimen/size_34dp" android:layout_marginRight="@dimen/size_34dp" android:text="@string/get_55_off" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/arrow_animation" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_16dp" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:lottie_autoPlay="true" app:lottie_fileName="iap.json" app:lottie_imageAssetsFolder="assets/" app:lottie_loop="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <ImageView android:layout_width="158.0dip" android:layout_height="169.0dip" android:layout_marginTop="@dimen/size_4dp" android:src="@drawable/vip_55_banner_icon2" android:layout_marginEnd="@dimen/size_48dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_48dp" android:layout_marginTop="60.0dip" android:layout_marginRight="@dimen/size_48dp" app:layout_constraintTop_toBottomOf="@id/imgCancel" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="22.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:id="@id/title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginTop="@dimen/size_15dp" android:layout_marginRight="@dimen/size_12dp" android:text="@string/free_six_title" android:shadowColor="#80ff0000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginRight="@dimen/size_12dp" android:text="@string/extra_benefits_unlocked" android:shadowColor="#80ff0000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_below="@id/title2" android:fontFamily="@font/manrope_semi_bold" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="144.0dip" android:layout_marginLeft="@dimen/size_56dp" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/size_56dp" android:src="@drawable/shape_home_vip_layout_bg2" app:layout_constraintTop_toTopOf="@id/img_bg" app:layout_goneMarginTop="140.0dip" />
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_size_14dp" android:layout_marginTop="128.0dip" android:layout_marginRight="@dimen/pad_size_14dp" android:src="@drawable/vip_55_banner_icon3" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>