<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/attachment_dialog_root" android:background="@drawable/shape_round_16dp_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?theme_text_primary" android:id="@id/link_content" android:background="@drawable/icon_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_18dp" android:paddingEnd="@dimen/size_18dp" />
    <TextView android:textSize="@dimen/text_14sp" android:textColor="?subtitleColor" android:gravity="center_vertical" android:id="@id/open_link" android:background="@drawable/icon_selector" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="5.0dip" android:text="@string/link_open" android:paddingStart="@dimen/size_18dp" android:paddingEnd="@dimen/size_18dp" />
    <TextView android:textSize="@dimen/text_14sp" android:textColor="?subtitleColor" android:gravity="center_vertical" android:id="@id/edit_link" android:background="@drawable/icon_selector" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="@dimen/size_12dp" android:text="@string/link_edit" android:paddingStart="@dimen/size_18dp" android:paddingEnd="@dimen/size_18dp" />
</LinearLayout>