<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/theme_text_black_third" android:gravity="center" android:id="@id/item_btn" android:background="@drawable/shape_theme_04alpha_32dp_ripple" android:paddingTop="@dimen/size_6dp" android:paddingBottom="@dimen/size_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/size_32dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
</FrameLayout>