<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/item_layout" android:layout_width="wrap_content" android:layout_height="@dimen/size_28dp" android:layout_marginTop="@dimen/size_12dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/size_8dp" app:cardBackgroundColor="@color/color_14149EFE" app:cardCornerRadius="@dimen/size_14dp" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/color_7A001C30" android:layout_gravity="center_vertical" android:id="@id/item_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hot" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" />
</androidx.cardview.widget.CardView>