<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/subs_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/subs_item_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:layout_marginBottom="@dimen/size_8dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/shape_sidbar_vip_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="174.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="@dimen/size_14dp" android:textColor="#fff8dab8" android:id="@id/subs_item_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintBottom_toBottomOf="@id/subs_item_pro" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/subs_item_pro" />
            <ImageView android:id="@id/subs_item_pro" android:layout_width="@dimen/size_34dp" android:layout_height="@dimen/size_18dp" android:layout_marginTop="@dimen/size_16dp" android:src="@drawable/mine_crow_bg_" android:layout_marginStart="@dimen/size_4dp" app:layout_constraintStart_toEndOf="@id/subs_item_app" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/size_20dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/subs_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_7dp" android:text="@string/setting_subscription_monthly" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subs_item_pro" />
            <View android:id="@id/subs_item_div" android:background="#29ffffff" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/size_19dp" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subs_item_title" />
            <TextView android:textSize="@dimen/size_14dp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/subs_item_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_7dp" android:layout_marginBottom="@dimen/size_14dp" android:text="@string/setting_subscription_status_active" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subs_item_div" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>