<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:cardBackgroundColor="?home_popup_bg" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/faq_title" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="?theme_text_primary" android:id="@id/faq_title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_16dp" android:layout_weight="1.0" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_12dp" />
                <ImageView android:id="@id/faq_title_img" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_16dp" android:src="@drawable/ic_arrow_faq_up" android:layout_marginEnd="@dimen/size_12dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faq_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="?theme_text_secondary" android:id="@id/faq_content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_16dp" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="?theme_text_fourth" android:id="@id/faq_content_help_or_not" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24dp" android:text="@string/help_center_help_or_not" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faq_content_tv" />
                <View android:background="@drawable/shape_dash_line_theme_1dp" android:layout_width="0.0dip" android:layout_height="@dimen/size_5dp" android:layout_marginLeft="@dimen/size_19dp" android:layout_marginRight="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="@id/faq_content_help_or_not" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/faq_content_help_or_not" app:layout_constraintTop_toTopOf="@id/faq_content_help_or_not" />
                <View android:background="@drawable/shape_dash_line_theme_1dp" android:layout_width="0.0dip" android:layout_height="@dimen/size_5dp" android:layout_marginLeft="@dimen/size_8dp" android:layout_marginRight="@dimen/size_19dp" app:layout_constraintBottom_toBottomOf="@id/faq_content_help_or_not" app:layout_constraintLeft_toRightOf="@id/faq_content_help_or_not" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/faq_content_help_or_not" />
                <TextView android:textSize="12.0sp" android:textColor="@color/selector_text_color_40alpha" android:gravity="center" android:id="@id/faq_content_good" android:background="@drawable/selector_btn_4alpha" android:paddingTop="@dimen/size_9dp" android:paddingBottom="@dimen/size_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_26dp" android:minWidth="@dimen/size_72dp" android:text="@string/help_center_help_or_not_yes" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/faq_content_bad" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faq_content_help_or_not" />
                <TextView android:textSize="12.0sp" android:textColor="@color/selector_text_color_40alpha" android:gravity="center" android:id="@id/faq_content_bad" android:background="@drawable/selector_btn_4alpha" android:paddingTop="@dimen/size_9dp" android:paddingBottom="@dimen/size_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_26dp" android:minWidth="@dimen/size_72dp" android:text="@string/help_center_help_or_not_no" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginStart="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/faq_content_good" app:layout_constraintTop_toBottomOf="@id/faq_content_help_or_not" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>