<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/pad_size_6dp" android:paddingBottom="@dimen/pad_size_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/pad_size_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/pad_size_16dp" android:layout_height="@dimen/pad_size_16dp" android:src="@drawable/ic_gou" />
    <TextView android:textSize="@dimen/pad_size_10sp" android:textColor="#ff001c30" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/pad_size_12dp" />
</LinearLayout>