<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/size_40dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/debug_item_card" android:layout_width="fill_parent" android:layout_height="@dimen/size_36dp" android:layout_marginTop="@dimen/size_2dp" android:layout_marginBottom="@dimen/size_2dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:cardBackgroundColor="?theme_bg_04alpha" app:cardCornerRadius="@dimen/size_4dp" app:cardElevation="0.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="?theme_text_primary" android:gravity="center" android:id="@id/debug_item_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_2dp" android:layout_marginBottom="@dimen/size_2dp" android:text="@string/app_name" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_8sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </androidx.cardview.widget.CardView>
</FrameLayout>