<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16sp" android:textColor="#ff000000" android:id="@id/number" android:paddingLeft="@dimen/size_10dp" android:paddingTop="@dimen/size_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_30dp" android:text="1." android:fontFamily="@font/manrope_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.neopixl.pixlui.components.edittext.EditText android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:textColorHighlight="@color/selected" android:textColorHint="@color/black_20alpha_33000" android:gravity="top" android:linksClickable="false" android:id="@id/content" android:background="@null" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/content" android:lineSpacingExtra="4.0dip" android:inputType="textCapSentences|textMultiLine|textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/shape_cursor_color" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_2dp" app:layout_constraintLeft_toRightOf="@id/number" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>