<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?theme_bg_04alpha" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="180.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/size_40dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?theme_text_primary" android:gravity="center_vertical" android:id="@id/item_popup_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="50.0dip" android:minHeight="@dimen/size_30dp" android:fontFamily="@font/manrope_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_popup_img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/item_popup_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_addtab_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>