<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/theme_text_black_third" android:gravity="center" android:paddingTop="@dimen/size_6dp" android:paddingBottom="@dimen/size_6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/item_add" android:background="@drawable/shape_theme_04alpha_32dp_ripple" android:padding="@dimen/size_7dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_baseline_add_18" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/size_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>