<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/cancel" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_medal_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp">
        <ImageView android:id="@id/medal_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/white_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.9" />
        <ImageView android:id="@id/share_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/medal1_img_enable" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/medal_bg" app:layout_constraintEnd_toEndOf="@id/medal_bg" app:layout_constraintStart_toStartOf="@id/medal_bg" app:layout_constraintTop_toTopOf="@id/medal_bg" app:layout_constraintWidth_percent="0.34" />
        <TextView android:textSize="@dimen/size_20dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/medalname" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:text="@string/medal_l1" android:fontFamily="@font/manrope_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_icon" />
        <ImageView android:layout_width="45.0dip" android:layout_height="41.0dip" android:src="@drawable/wing_left" app:layout_constraintBottom_toBottomOf="@id/medalname" app:layout_constraintRight_toLeftOf="@id/medalname" app:layout_constraintTop_toTopOf="@id/medalname" />
        <ImageView android:layout_width="45.0dip" android:layout_height="41.0dip" android:src="@drawable/wing_right" app:layout_constraintBottom_toBottomOf="@id/medalname" app:layout_constraintLeft_toRightOf="@id/medalname" app:layout_constraintTop_toTopOf="@id/medalname" />
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/titlename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/medal_congrats" android:layout_marginStart="41.0dip" android:layout_marginEnd="41.0dip" app:layout_constraintBottom_toTopOf="@id/share_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_medal_bottom" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/size_44dp" android:layout_height="@dimen/size_44dp" android:src="@drawable/notes_logo_a_radius" android:layout_marginStart="@dimen/size_17dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="@color/theme_text_black_primary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toTopOf="@id/slogan" app:layout_constraintEnd_toStartOf="@id/qecode2" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0dip" android:textColor="@color/theme_text_black_secondary" android:id="@id/slogan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/splash_text" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qecode2" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
        <ImageView android:id="@id/qecode1" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:src="@drawable/ic_qr_share_ios" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/qecode2" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:src="@drawable/ic_qr_share_android" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qecode1" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/action_view" android:background="@drawable/shape_theme_btn_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/size_20dp" android:layout_marginBottom="@dimen/size_24dp" android:minWidth="178.0dip" android:text="@string/share_now" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" />
</LinearLayout>