<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_action" android:paddingTop="@dimen/size_20dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/dialog_ok" android:background="@drawable/shape_theme_btn_transparent_4dp" android:layout_width="wrap_content" android:layout_height="@dimen/size_32dp" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/dialog_cancel" android:background="@drawable/shape_theme_btn_transparent_4dp" android:layout_width="wrap_content" android:layout_height="@dimen/size_32dp" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dialog_ok" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>