<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/cancel" android:background="@drawable/shape_theme_ripple_cycle_white_20dp" android:padding="@dimen/size_8dp" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginTop="@dimen/size_24dp" android:src="@drawable/ic_close_dialog" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_72dp" android:layout_centerHorizontal="true" app:cardBackgroundColor="#fffffcec" app:cardCornerRadius="@dimen/size_16dp" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#fffe4327" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/back_to_school_sale" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/size_300dp">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/size_12dp">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_17dp" android:layout_height="@dimen/size_16dp" android:src="@drawable/ic_yes_dark4" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/theme_text_black_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_friday_save1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/size_12dp">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_17dp" android:layout_height="@dimen/size_16dp" android:src="@drawable/ic_yes_dark4" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/theme_text_black_primary" android:id="@id/festival_save_des2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_all_features" android:fontFamily="@font/manrope_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/vip_container" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/size_32dp" android:layout_marginBottom="@dimen/size_24dp" android:layout_marginStart="@dimen/size_32dp" android:layout_marginEnd="@dimen/size_32dp">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/theme_text_white_primary" android:gravity="center" android:id="@id/govip" android:background="@drawable/shape_festival_billing_btn_55" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:text="@string/black_friday_buy" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="120.0dip" android:src="@drawable/vip_festival_mid_sale_dialog_top_bg" android:adjustViewBounds="true" />
</FrameLayout>