<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="100.0">
        <androidx.cardview.widget.CardView android:id="@id/vip_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_26dp" android:layout_marginBottom="@dimen/size_14dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/vip_1_select" android:background="@drawable/shape_festival_sku_small_select_55" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_1_title" android:layout_width="0.0dip" android:layout_height="@dimen/size_20dp" android:text="@string/monthly" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_12dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.17" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_1_des" android:layout_width="0.0dip" android:layout_height="@dimen/size_20dp" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_12dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_18dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_1_realprice" android:layout_width="0.0dip" android:layout_height="@dimen/size_26dp" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_18dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" />
                <ProgressBar android:id="@id/vip_1_loading" android:visibility="gone" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_30dp" android:indeterminateTint="#ffe8472f" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <View android:layout_width="@dimen/size_6dp" android:layout_height="0.0dip" />
    <FrameLayout android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="124.0">
        <androidx.cardview.widget.CardView android:id="@id/vip_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_14dp" android:layout_marginBottom="4.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_12dp" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/vip_2_select" android:background="@drawable/shape_festival_sku_big_select_55" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_2_title" android:layout_width="0.0dip" android:layout_height="@dimen/size_24dp" android:text="@string/yearly" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_14dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.18" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_2_des" android:layout_width="0.0dip" android:layout_height="@dimen/size_20dp" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_12dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_20dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_2_realprice" android:layout_width="0.0dip" android:layout_height="@dimen/size_32dp" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_20dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.43" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_2_originprice" android:layout_width="0.0dip" android:layout_height="@dimen/size_20dp" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_12dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.62" />
                <ProgressBar android:id="@id/vip_2_loading" android:visibility="gone" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_30dp" android:indeterminateTint="#ffe8472f" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_2_top" android:background="@drawable/discount_item_top_select_bg" android:paddingTop="@dimen/size_4dp" android:layout_width="fill_parent" android:layout_height="@dimen/size_28dp" android:text="@string/months_save" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:autoSizeMaxTextSize="@dimen/size_14dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/vip_2_bottom" android:layout_width="38.0dip" android:layout_height="35.0dip" android:layout_marginLeft="-6.0dip" />
    </FrameLayout>
    <View android:layout_width="@dimen/size_6dp" android:layout_height="0.0dip" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="100.0">
        <androidx.cardview.widget.CardView android:id="@id/vip_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_26dp" android:layout_marginBottom="@dimen/size_14dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/vip_3_select" android:background="@drawable/shape_festival_sku_small_select_55" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_3_title" android:layout_width="0.0dip" android:layout_height="@dimen/size_20dp" android:text="@string/lifetime_membership" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_12dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.17" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_3_des" android:layout_width="0.0dip" android:layout_height="@dimen/size_20dp" android:text="@string/billed_onetime" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_12dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_18dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_3_realprice" android:layout_width="0.0dip" android:layout_height="@dimen/size_26dp" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_18dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/vip_3_originprice" android:layout_width="0.0dip" android:layout_height="@dimen/size_20dp" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_2dp" android:layout_marginEnd="@dimen/size_2dp" app:autoSizeMaxTextSize="@dimen/size_12dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" />
                <ProgressBar android:id="@id/vip_3_loading" android:visibility="gone" android:layout_width="@dimen/size_30dp" android:layout_height="@dimen/size_30dp" android:indeterminateTint="#ffe8472f" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_3_top" android:background="@drawable/discount_item_top_unselect_bg" android:paddingTop="@dimen/size_4dp" android:layout_width="fill_parent" android:layout_height="@dimen/size_24dp" android:layout_marginTop="@dimen/size_14dp" android:text="@string/black_best_value" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:autoSizeMaxTextSize="@dimen/size_10dp" app:autoSizeMinTextSize="@dimen/size_4dp" app:autoSizeStepGranularity="@dimen/size_1dp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/vip_3_bottom" android:layout_width="31.0dip" android:layout_height="27.0dip" android:layout_marginLeft="-6.0dip" android:layout_marginBottom="9.0dip" />
    </FrameLayout>
</LinearLayout>