<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/size_52dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="@dimen/size_52dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/size_15dp" android:layout_marginEnd="@dimen/size_15dp">
        <TextView android:textSize="@dimen/text_24sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_password_1" android:layout_width="@dimen/size_48dp" android:layout_height="wrap_content" android:maxLength="1" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_password_1" android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" />
        <View android:layout_gravity="bottom" android:id="@id/tv_line_1" android:background="@color/color_FF62A2F8" android:layout_width="@dimen/size_48dp" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="@dimen/size_52dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/size_15dp" android:layout_marginEnd="@dimen/size_15dp">
        <TextView android:textSize="@dimen/text_24sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_password_2" android:clickable="false" android:layout_width="@dimen/size_48dp" android:layout_height="wrap_content" android:maxLength="1" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_password_2" android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" />
        <View android:layout_gravity="bottom" android:id="@id/tv_line_2" android:background="@color/color_FF62A2F8" android:layout_width="@dimen/size_48dp" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="@dimen/size_52dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/size_15dp" android:layout_marginEnd="@dimen/size_15dp">
        <TextView android:textSize="@dimen/text_24sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_password_3" android:clickable="false" android:layout_width="@dimen/size_48dp" android:layout_height="wrap_content" android:maxLength="1" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_password_3" android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" />
        <View android:layout_gravity="bottom" android:id="@id/tv_line_3" android:background="@color/color_FF62A2F8" android:layout_width="@dimen/size_48dp" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="@dimen/size_52dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/size_15dp" android:layout_marginEnd="@dimen/size_15dp">
        <TextView android:textSize="@dimen/text_24sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_password_4" android:clickable="false" android:layout_width="@dimen/size_48dp" android:layout_height="wrap_content" android:maxLength="1" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_password_4" android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" />
        <View android:layout_gravity="bottom" android:id="@id/tv_line_4" android:background="@color/color_FF62A2F8" android:layout_width="@dimen/size_48dp" android:layout_height="1.0dip" />
    </FrameLayout>
</LinearLayout>