<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?keyboard_bg" android:layout_width="fill_parent" android:layout_height="256.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_1" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="1" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_4" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="4" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_7" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="7" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" />
    </LinearLayout>
    <View android:background="@color/black_4alpha_0a000" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_2" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="2" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_5" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="5" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_8" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="8" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="0" />
    </LinearLayout>
    <View android:background="@color/black_4alpha_0a000" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_3" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="3" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_6" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="6" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_32sp" android:textColor="?theme_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/keyboard_9" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:adjustViewBounds="true" android:text="9" />
        <View android:background="@color/black_4alpha_0a000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/keyboard_del" android:background="?selectableItemBackground" android:paddingTop="@dimen/size_20dp" android:paddingBottom="@dimen/size_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:src="@drawable/ic_delete_pwd" android:adjustViewBounds="true" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp" />
    </LinearLayout>
</LinearLayout>