<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <notes.easy.android.mynotes.view.NoteBgHomeView android:id="@id/img_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/note_content_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:layout_marginBottom="@dimen/size_12dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:textColor="@color/theme_text_black_primary" android:ellipsize="end" android:id="@id/note_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_3dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:textAlignment="viewStart" />
                    <notes.easy.android.mynotes.view.NonClickableEditText android:textSize="@dimen/text_14sp" android:textColor="@color/theme_text_black_third" android:gravity="top" android:id="@id/note_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_8dp" android:maxLines="6" android:includeFontPadding="false" android:lineSpacingMultiplier="1.0" android:fontFamily="@font/manrope_medium" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/tag_recycler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_12dp" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/theme_text_black_five" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/note_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/size_12dp" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_16dp">
                            <ImageView android:layout_gravity="end|center" android:id="@id/favIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="@dimen/size_16dp" app:srcCompat="@drawable/ic_fav_thumb" />
                            <ImageView android:layout_gravity="end|center" android:id="@id/recordIcon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/size_16dp" app:srcCompat="@drawable/ic_recorder_blue" />
                            <ImageView android:layout_gravity="end|center" android:id="@id/affixIcon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/size_16dp" app:srcCompat="@drawable/ic_affix" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/alarmIcon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:srcCompat="@drawable/ic_alarm_small" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_vertical" android:id="@id/alarm_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/size_6dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/image_container" android:layout_width="82.0dip" android:layout_height="74.0dip" android:paddingStart="@dimen/size_8dp">
                    <ImageView android:id="@id/attachmentThumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_much" android:visibility="gone" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_marginTop="@dimen/size_4dp" android:src="@drawable/ico_img_much" android:layout_marginEnd="@dimen/size_4dp" app:layout_constraintEnd_toEndOf="@id/attachmentThumbnail" app:layout_constraintTop_toTopOf="@id/attachmentThumbnail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/selected_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/shape_round_stroke_sticky_grid" />
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/pin" android:visibility="invisible" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" app:srcCompat="@drawable/ic_pin" />
</FrameLayout>