<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_8dp" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <notes.easy.android.mynotes.view.NoteBgHomeView android:id="@id/img_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/note_lock_layout" android:layout_width="0.0dip" android:layout_height="158.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/lock_img" android:background="@drawable/ic_lock_blue2" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_30dp" android:layout_marginBottom="@dimen/size_8dp" app:layout_constraintBottom_toTopOf="@id/note_title_lock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="16.0sp" android:textColor="@color/theme_text_black_primary" android:ellipsize="end" android:gravity="center" android:id="@id/note_title_lock" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toTopOf="@id/note_date_lock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_img" />
                <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/theme_text_black_five" android:gravity="center" android:id="@id/note_date_lock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:includeFontPadding="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_16dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note_title_lock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/selected_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/shape_round_stroke_sticky_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>