<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/scroll_bar" android:scrollbarStyle="outsideOverlay" android:id="@id/content_wrapper" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size_20dp" android:paddingStart="@dimen/size_4dp" android:paddingEnd="@dimen/size_4dp" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:paddingTop="@dimen/size_2dp" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>