<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo_" android:layout_width="94.0dip" android:layout_height="94.0dip" android:src="@drawable/notes_logo_a_radius" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo_slogan" android:layout_width="140.0dip" android:layout_height="26.0dip" android:layout_marginTop="@dimen/size_25dp" android:src="@drawable/left_top_logo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>