<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancel" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginTop="@dimen/size_40dp" android:src="@drawable/ic_close_dialog" android:layout_marginStart="-24.0dip" android:layout_toEndOf="@id/layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@drawable/summer_diaog_img" android:layout_width="@dimen/size_296dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_72dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#fffe4327" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="63.0dip" android:text="@string/summer_sale" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_24dp" android:layout_marginEnd="@dimen/size_24dp" />
        <LinearLayout android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/tvTitle" android:layout_marginStart="50.0dip" android:layout_marginEnd="45.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:src="@drawable/ic_yes_dark" />
            <TextView android:textSize="14.0sp" android:textColor="#de000000" android:id="@id/promotion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_friday_save1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/title1" android:layout_marginStart="50.0dip" android:layout_marginEnd="45.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:src="@drawable/ic_yes_dark" />
            <TextView android:textSize="14.0sp" android:textColor="#de000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_friday_save2" android:fontFamily="@font/manrope_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/title2" android:layout_marginStart="50.0dip" android:layout_marginEnd="45.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:src="@drawable/ic_yes_dark" />
            <TextView android:textSize="14.0sp" android:textColor="#de000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_all_features" android:fontFamily="@font/manrope_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/vip_container" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/size_17dp" android:layout_marginBottom="@dimen/size_20dp" android:layout_below="@id/content_bg" android:layout_marginStart="@dimen/size_22dp" android:layout_marginEnd="@dimen/size_22dp">
            <ImageView android:id="@id/vip_btn_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vip_btn_78version_case2_new" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/govip" android:background="@drawable/vip_btn_78version_case2_new" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:text="@string/black_friday_buy" android:textAllCaps="true" android:fontFamily="@font/manrope_semi_bold" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/imgTimerVip" android:layout_width="192.0dip" android:layout_height="120.0dip" android:src="@drawable/spring_sale_dialog_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>