<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/size_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.02" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.66">
        <ImageView android:id="@id/feature_pic" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1040:600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/feature_pic" app:layout_constraintEnd_toEndOf="@id/feature_pic" app:layout_constraintStart_toStartOf="@id/feature_pic" app:layout_constraintTop_toTopOf="@id/feature_pic">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_18sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="18,000,000+" android:fontFamily="@font/manrope_semi_bold" app:autoSizeMaxTextSize="@dimen/text_18sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.41" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_14sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/users" android:fontFamily="@font/manrope_semi_bold" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.51" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.025" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_86alpha_db000" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/feature_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_14dp" android:maxLines="2" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</LinearLayout>