<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/size_200dp" android:layout_height="@dimen/size_200dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_widget_bg_theme_25" android:adjustViewBounds="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginTop="@dimen/size_40dp" android:layout_marginRight="@dimen/size_12dp" android:layout_marginBottom="@dimen/size_20dp" android:layout_alignTop="@id/img_bg" android:layout_alignBottom="@id/img_bg">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome3_widget_title6" android:fontFamily="@font/manrope_semi_bold" />
        <TextView android:textSize="16.0sp" android:textColor="#ccffffff" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome3_widget_content6" android:lines="6" android:layout_below="@id/title" android:fontFamily="@font/manrope_medium" />
    </RelativeLayout>
</RelativeLayout>