<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/widget_bottom_bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/widget_title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/size_32dp" android:layout_marginTop="50.0dip" android:layout_marginStart="@dimen/size_5dp" android:layout_marginEnd="@dimen/size_12dp">
        <ImageView android:id="@id/widget_title_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/widget_all_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/title_item_list" android:fontFamily="@font/manrope_semi_bold" android:paddingStart="@dimen/size_14dp" android:paddingEnd="@dimen/size_14dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/widget_add_img" android:background="@drawable/widget_ripple_oval" android:paddingTop="@dimen/size_4dp" android:paddingBottom="@dimen/size_4dp" android:visibility="invisible" android:layout_width="@dimen/size_32dp" android:layout_height="fill_parent" android:src="@drawable/ic_widget_add_white" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_5dp" android:layout_toStartOf="@id/widget_theme_img" android:layout_alignParentEnd="false" />
        <ImageView android:id="@id/widget_theme_img" android:background="@drawable/widget_ripple_oval" android:paddingTop="@dimen/size_4dp" android:paddingBottom="@dimen/size_4dp" android:visibility="invisible" android:layout_width="@dimen/size_32dp" android:layout_height="fill_parent" android:src="@drawable/ic_change_theme_white" android:layout_centerInParent="true" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_5dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/content_layout" android:paddingBottom="@dimen/size_8dp" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/size_20dp" android:layout_below="@id/widget_title_layout" android:paddingStart="@dimen/size_2dp" android:paddingEnd="@dimen/size_16dp" android:layout_marginStart="@dimen/size_5dp" android:layout_marginEnd="@dimen/size_25dp">
        <ImageView android:id="@id/widget_content_bottom_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/widget_right_down_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/widget_note_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/widget_note_date" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_86alpha_db000" android:layout_gravity="start|center|top" android:id="@id/widget_note_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp" android:fontFamily="@font/manrope_semi_bold" />
            <ImageView android:id="@id/widget_note_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" android:scaleType="centerCrop" android:maxHeight="@dimen/size_200dp" android:minHeight="@dimen/size_50dp" />
            <ListView android:id="@id/list_view" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:fastScrollEnabled="false" />
            <TextView android:textSize="15.0sp" android:textColor="#99000000" android:id="@id/widget_note_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" android:layout_marginBottom="@dimen/size_8dp" android:fontFamily="@font/manrope_medium" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/black_40alpha_66000" android:id="@id/widget_note_date" android:paddingBottom="@dimen/size_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:fontFamily="@font/manrope_medium" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_note_locked_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:paddingStart="@dimen/size_12dp" android:paddingEnd="@dimen/size_12dp">
            <ImageView android:id="@id/widget_note_locked_img" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_30dp" android:layout_marginBottom="@dimen/size_12dp" android:src="@drawable/ic_lock_blue2" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black_86alpha_db000" android:ellipsize="end" android:id="@id/widget_note_locked_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/manrope_semi_bold" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black_40alpha_66000" android:id="@id/widget_note_locked_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:fontFamily="@font/manrope_medium" android:layout_marginStart="@dimen/size_12dp" android:layout_marginEnd="@dimen/size_12dp" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/widget_center_top_img" android:layout_width="92.0dip" android:layout_height="26.0dip" android:layout_marginTop="@dimen/size_18dp" android:layout_centerHorizontal="true" />
</RelativeLayout>